<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>
<!--
***************************************************************************
* Copyright (C) 2015 by Pablo Daniel Pareja Obregon                       *
*                                                                         *
* This is free software; you can redistribute it and/or modify            *
* it under the terms of the GNU General Public License as published by    *
* the Free Software Foundation; either version 2, or (at your option)     *
* any later version.                                                      *
*                                                                         *
* This software is distributed in the hope that it will be useful,        *
* but WITHOUT ANY WARRANTY; without even the implied warranty of          *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
* GNU General Public License for more details.                            *
*                                                                         *
* You should have received a copy of the GNU General Public License       *
* along with this package; see the file COPYING.  If not, write to        *
* the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,   *
* Boston, MA 02110-1301, USA.                                             *
***************************************************************************
-->

<component name="Voltmeter" version="0.1.0" label="net">
    <displaytext>
        <lang lang="C">Voltmeter</lang>
        <lang lang="es">Voltímetro</lang>
    </displaytext>

    <description>
        <lang lang="C">A volt measuring instrument. As an alternative to using port names, the voltmeter allows to use more than one name for each net (using several voltmeters). Beware of using the same name on different nets, as it will create a shortcircuit.</lang>
    </description>

    <symbol>
        <painting name="ellipse" ellipse="0,0,25,25" pos="-12.5,-12.5" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,0,7.5" pos="0,12.5" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,4,10" pos="-4,-4" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-4,10" pos="4,-4" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="in" pos="0,20"/>
    </ports>

    <properties/>

    <models>
        <model type="spice" syntax="Rvoltmeter%label %port{in} %label 0"/>
    </models>
</component>
