<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>
<!--
 ***************************************************************************
 * Copyright (C) 2012 by Pablo Daniel Pareja Obregon                       *
 *                                                                         *
 * This is free software; you can redistribute it and/or modify            *
 * it under the terms of the GNU General Public License as published by    *
 * the Free Software Foundation; either version 2, or (at your option)     *
 * any later version.                                                      *
 *                                                                         *
 * This software is distributed in the hope that it will be useful,        *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of          *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
 * GNU General Public License for more details.                            *
 *                                                                         *
 * You should have received a copy of the GNU General Public License       *
 * along with this package; see the file COPYING.  If not, write to        *
 * the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,   *
 * Boston, MA 02110-1301, USA.                                             *
 ***************************************************************************
-->

<component name="Amplifier Variant" version="0.1.0" label="Amp">
   <displaytext>
      <lang lang="C">Ideal amplifier</lang>
      <lang lang="ca">Amplificador ideal</lang>
      <lang lang="cs">Ideální zesilovač</lang>
      <lang lang="de">Idealer Verstärker</lang>
      <lang lang="es">Amplificador ideal</lang>
      <lang lang="fr">Amplificateur idéal</lang>
      <lang lang="he">מגבר אידאלי</lang>
      <lang lang="hu">Ideális erősítő</lang>
      <lang lang="it">Amplificatore ideale</lang>
      <lang lang="jp">理想アンプ</lang>
      <lang lang="pl">Idealny wzmacniacz</lang>
      <lang lang="ru">Идеальный усилитель</lang>
      <lang lang="sv">Ideal förstärkare</lang>
      <lang lang="tr">Fikirsel yükselteç</lang>
      <lang lang="uk">Ідеальний підсилювач</lang>
   </displaytext>

   <description>
      <lang lang="C">A device that amplify the signal.</lang>
      <lang lang="fr">Un composant qui amplifie le signal</lang>
   </description>

   <symbol>
        <painting name="line">
            <properties line="0,0,10,0" pos="-30,0"/>
        </painting>
        <painting name="line">
            <properties line="0,0,10,0" pos="20,0"/>
        </painting>
        
        <painting name="line">
            <properties line="0,0,0,20" pos="-10,-10"/>
        </painting>
        <painting name="line">
            <properties line="0,0,20,-10" pos="-10,10"/>
        </painting>
        <painting name="line">
            <properties line="0,0,-20,-10" pos="10,0"/>
        </painting>
        
        <painting name="rectangle">
            <properties rectangle="0,0,40,40" pos="-20,-20"/>
        </painting>
   </symbol>
   
   <ports>
       <port name="in" x="-30" y="0"/>
       <port name="out" x="30" y="0"/>
   </ports>

   <properties>
         <property name="G" default="10" unit="V/V" visible="true">
	   <description>
	     <lang lang="C">Voltage gain</lang>
	     <lang lang="ca">Ganancia de tensión</lang>
	     <lang lang="cs">Napěťové zesílení</lang>
	     <lang lang="de">Spannungsverstärkung</lang>
	     <lang lang="es">Ganancia de tensión</lang>
	     <lang lang="fr">Gain en tension</lang>
	     <lang lang="he">הגבר מתח</lang>
	     <lang lang="hu">Feszültség erősítés</lang>
	     <lang lang="it">Guadagno di tensione</lang>
	     <lang lang="jp">電圧ゲイン</lang>
	     <lang lang="pl">Wzmocnienie napięciowe</lang>
	     <lang lang="ru">Усиление напряжения</lang>
	     <lang lang="sv">Spänningsförstärkning</lang>
	     <lang lang="tr">Gerilim kazancı</lang>
	     <lang lang="uk">Підсилення напруги</lang>
	   </description>
	 </property>
	 <property name="Zin" default="50" unit="Ω" visible="false">
	   <description>
	     <lang lang="C">Reference impedance of input port</lang>
	     <lang lang="ca">Impedancia de referencia del conector de entrada</lang>
	     <lang lang="cs">Referenční impedance vstupního portu</lang>
	     <lang lang="de">Referenzimpedanz des Eingangstors</lang>
	     <lang lang="es">Impedancia de referencia del conector de entrada</lang>
	     <lang lang="fr">Impédance de référence du port d&apos;entrée</lang>
	     <lang lang="he">עכבת יחוס של ממשק הקלט</lang>
	     <lang lang="hu">Névleges impedancia a bemeneten</lang>
	     <lang lang="it">Impedenza di riferimento della porta di input</lang>
	     <lang lang="jp">入力ポートインピーダンス</lang>
	     <lang lang="pl">Impedancja odniesienia portu wejściowego</lang>
	     <lang lang="pt">Impedância de referência da porta de entrada</lang>
	     <lang lang="ro">Impedanţa de referinţă la portul de intrare</lang>
	     <lang lang="ru">Опорное полное сопротивление входного порта</lang>
	     <lang lang="sv">Referensimpedans för inport</lang>
	     <lang lang="tr">Giriş ucu referans empedansı</lang>
	     <lang lang="uk">Опорний повний опір вхідного виводу</lang>
	   </description>
	 </property>
	 <property name="Zout" default="50" unit="Ω" visible="false">
	   <description>
	     <lang lang="C">Reference impedance of output port</lang>
	     <lang lang="ca">Impedancia de referencia del conector de salida</lang>
	     <lang lang="cs">Referenční impedance výstupního portu</lang>
	     <lang lang="de">Referenzimpedanz des Ausgangstors</lang>
	     <lang lang="es">Impedancia de referencia del conector de salida</lang>
	     <lang lang="fr">Impédance de référence du port de sortie</lang>
	     <lang lang="he">עכבת יחוס של ממשק הפלט</lang>
	     <lang lang="hu">Névleges impedancia a kimeneten</lang>
	     <lang lang="it">Impedenza di riferimento della porta di output</lang>
	     <lang lang="jp">出力ポートインピーダンス</lang>
	     <lang lang="pl">Impedancja odniesienia portu wyjściowego</lang>
	     <lang lang="pt">Impedância de referência da porta de saída</lang>
	     <lang lang="ro">Impedanţa de referinţă la portul de iesire</lang>
	     <lang lang="ru">Опорное полное сопротивление выходного порта</lang>
	     <lang lang="sv">Referensimpedans för utport</lang>
	     <lang lang="tr">Çıkış ucu referans empedansı</lang>
	     <lang lang="uk">Опорний повний опір вивідного виводу</lang>
	   </description>
	 </property>
   </properties>
</component>
