<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>
<!--
***************************************************************************
* Copyright (C) 2012-2015 by Pablo Daniel Pareja Obregon                  *
*                                                                         *
* This is free software; you can redistribute it and/or modify            *
* it under the terms of the GNU General Public License as published by    *
* the Free Software Foundation; either version 2, or (at your option)     *
* any later version.                                                      *
*                                                                         *
* This software is distributed in the hope that it will be useful,        *
* but WITHOUT ANY WARRANTY; without even the implied warranty of          *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
* GNU General Public License for more details.                            *
*                                                                         *
* You should have received a copy of the GNU General Public License       *
* along with this package; see the file COPYING.  If not, write to        *
* the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,   *
* Boston, MA 02110-1301, USA.                                             *
***************************************************************************
-->

<component name="Buffer" version="0.1.0" label="X">
    <displaytext>
        <lang lang="C">Buffer</lang>
    </displaytext>

    <description>
        <lang lang="C">An ideal voltage buffer.</lang>
    </description>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-30,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="20,0" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,0,40" pos="-20,-20" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,40,-20" pos="-20,20" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-40,-20" pos="20,0" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="in" pos="-30,0"/>
        <port name="out" pos="30,0"/>
    </ports>

    <properties>
        <property name="Zin" default="100Meg" unit="Ω" visible="false">
            <description>
                <lang lang="C">Reference impedance of input port</lang>
                <lang lang="ca">Impedancia de referencia del conector de entrada</lang>
                <lang lang="cs">Referenční impedance vstupního portu</lang>
                <lang lang="de">Referenzimpedanz des Eingangstors</lang>
                <lang lang="es">Impedancia de referencia del conector de entrada</lang>
                <lang lang="fr">Impédance de référence du port d&apos;entrée</lang>
                <lang lang="he">עכבת יחוס של ממשק הקלט</lang>
                <lang lang="hu">Névleges impedancia a bemeneten</lang>
                <lang lang="it">Impedenza di riferimento della porta di input</lang>
                <lang lang="jp">入力ポートインピーダンス</lang>
                <lang lang="pl">Impedancja odniesienia portu wejściowego</lang>
                <lang lang="pt">Impedância de referência da porta de entrada</lang>
                <lang lang="ro">Impedanţa de referinţă la portul de intrare</lang>
                <lang lang="ru">Опорное полное сопротивление входного порта</lang>
                <lang lang="sv">Referensimpedans för inport</lang>
                <lang lang="tr">Giriş ucu referans empedansı</lang>
                <lang lang="uk">Опорний повний опір вхідного виводу</lang>
            </description>
        </property>
        <property name="Zout" default="0" unit="Ω" visible="false">
            <description>
                <lang lang="C">Reference impedance of output port</lang>
                <lang lang="ca">Impedancia de referencia del conector de salida</lang>
                <lang lang="cs">Referenční impedance výstupního portu</lang>
                <lang lang="de">Referenzimpedanz des Ausgangstors</lang>
                <lang lang="es">Impedancia de referencia del conector de salida</lang>
                <lang lang="fr">Impédance de référence du port de sortie</lang>
                <lang lang="he">עכבת יחוס של ממשק הפלט</lang>
                <lang lang="hu">Névleges impedancia a kimeneten</lang>
                <lang lang="it">Impedenza di riferimento della porta di output</lang>
                <lang lang="jp">出力ポートインピーダンス</lang>
                <lang lang="pl">Impedancja odniesienia portu wyjściowego</lang>
                <lang lang="pt">Impedância de referência da porta de saída</lang>
                <lang lang="ro">Impedanţa de referinţă la portul de iesire</lang>
                <lang lang="ru">Опорное полное сопротивление выходного порта</lang>
                <lang lang="sv">Referensimpedans för utport</lang>
                <lang lang="tr">Çıkış ucu referans empedansı</lang>
                <lang lang="uk">Опорний повний опір вивідного виводу</lang>
            </description>
        </property>
        <property name="model" default="Buffer" unit="" visible="false">
            <description>
                <lang lang="C">Device model</lang>
                <lang lang="es">Modelo del dispositivo</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="X%label %port{in} %port{out} %property{model} %n
               %subcircuit{Buffer 1 3
               %n* Input Impedance
               %nRin 1 0 100Meg
               %n* DC Gain=1
               %nEg  2 0 1 0 1
               %nRout 2 3 0
               }"/>
    </models>
</component>
