<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>
<!--
***************************************************************************
* Copyright (C) 2012-2015 by Pablo Daniel Pareja Obregon                  *
*                                                                         *
* This is free software; you can redistribute it and/or modify            *
* it under the terms of the GNU General Public License as published by    *
* the Free Software Foundation; either version 2, or (at your option)     *
* any later version.                                                      *
*                                                                         *
* This software is distributed in the hope that it will be useful,        *
* but WITHOUT ANY WARRANTY; without even the implied warranty of          *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
* GNU General Public License for more details.                            *
*                                                                         *
* You should have received a copy of the GNU General Public License       *
* along with this package; see the file COPYING.  If not, write to        *
* the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,   *
* Boston, MA 02110-1301, USA.                                             *
***************************************************************************
-->

<component name="CMOS Inverter" version="0.1.0" label="X">
    <displaytext>
        <lang lang="C">CMOS Inverter</lang>
        <lang lang="es">Inversor CMOS</lang>
    </displaytext>

    <description>
        <lang lang="C">CMOS inverter.</lang>
        <lang lang="es">Inversor CMOS.</lang>
    </description>

    <symbol>
        <painting name="line" line="0,0,5,0" pos="-30,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,5,0" pos="25,0" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,0,40" pos="-25,-20" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,40,-20" pos="-25,20" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-40,-20" pos="15,0" transform="1,0,0,1,0,0"/>

        <painting name="ellipse" ellipse="0,0,10,10" pos="15,-5" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="in" pos="-30,0"/>
        <port name="out" pos="30,0"/>
    </ports>

    <properties>
        <property name="Wn" default="9u" unit="m" visible="false">
            <description>
                <lang lang="C">NMOS transistor width</lang>
            </description>
        </property>
        <property name="Ln" default="3u" unit="m" visible="false">
            <description>
                <lang lang="C">NMOS transistor length</lang>
            </description>
        </property>
        <property name="Wp" default="15u" unit="m" visible="false">
            <description>
                <lang lang="C">PMOS transistor width</lang>
            </description>
        </property>
        <property name="Lp" default="3u" unit="m" visible="false">
            <description>
                <lang lang="C">PMOS transistor length</lang>
            </description>
        </property>
        <property name="Vdd" default="3.3" unit="V" visible="false">
            <description>
                <lang lang="C">Power supply</lang>
            </description>
        </property>
        <property name="Vss" default="0" unit="V" visible="false">
            <description>
                <lang lang="C">Ground supply reference</lang>
            </description>
        </property>
        <property name="model" default="INVERTER" unit="" visible="false">
            <description>
                <lang lang="C">Device model</lang>
                <lang lang="es">Modelo del dispositivo</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="X%label %port{in} %port{out} %property{model} vdd=%property{Vdd} vss=%property{Vss} lp=%property{Lp} wp=%property{Wp} l_n=%property{Ln} wn=%property{Wn}
               %subcircuit{INVERTER in out vdd=3.3 vss=0 wn=9u l_n=3u wp=15u lp=3u
                        %nV1 vdd 0 {vdd}
                        %nV2 vss 0 {vss}
                        %nMp1 vdd in out vdd PMOS l={lp} w={wp}
                        %nMn1 vss in out vss NMOS l={l_n} w={wn}
                        %n.model NMOS NMOS
                        %n.model PMOS PMOS
                        }"/>
    </models>
</component>
