<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>
<!--
 ***************************************************************************
 * Copyright (C) 2012 by Pablo Daniel Pareja Obregon                       *
 *                                                                         *
 * This is free software; you can redistribute it and/or modify            *
 * it under the terms of the GNU General Public License as published by    *
 * the Free Software Foundation; either version 2, or (at your option)     *
 * any later version.                                                      *
 *                                                                         *
 * This software is distributed in the hope that it will be useful,        *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of          *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
 * GNU General Public License for more details.                            *
 *                                                                         *
 * You should have received a copy of the GNU General Public License       *
 * along with this package; see the file COPYING.  If not, write to        *
 * the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,   *
 * Boston, MA 02110-1301, USA.                                             *
 ***************************************************************************
-->

<component name="Inverter" version="0.1.0" label="U">
   <displaytext>
      <lang lang="C">Inverter</lang>
   </displaytext>

   <description>
      <lang lang="C">CMOS Inverter.</lang>
   </description>

   <symbol>
        <painting name="line">
            <properties line="0,0,5,0" pos="-30,0"/>
        </painting>
        <painting name="line">
            <properties line="0,0,5,0" pos="25,0"/>
        </painting>
        
        <painting name="line">
            <properties line="0,0,0,40" pos="-25,-20"/>
        </painting>
        <painting name="line">
            <properties line="0,0,40,-20" pos="-25,20"/>
        </painting>
        <painting name="line">
            <properties line="0,0,-40,-20" pos="15,0"/>
        </painting>       
        
        <painting name="ellipse">
            <properties ellipse="0,0,10,10" pos="15,-5"/>
        </painting>
   </symbol>
   
   <ports>
       <port name="in" x="-30" y="0"/>
       <port name="out" x="30" y="0"/>
   </ports>   

   <properties>
	 <property name="wn" type="double" unit="-" visible="false"
		   default="6">
	   <description>
	     <lang lang="C">NMOS transistor width</lang>
	   </description>
	 </property>
	 <property name="ln" type="double" unit="-" visible="false"
		   default="2">
	   <description>
	     <lang lang="C">NMOS transistor length</lang>
	   </description>
	 </property>
	 <property name="wp" type="double" unit="-" visible="false"
		   default="10">
	   <description>
	     <lang lang="C">PMOS transistor width</lang>
	   </description>
	 </property>
	 <property name="lp" type="double" unit="-" visible="false"
		   default="2">
	   <description>
	     <lang lang="C">PMOS transistor length</lang>
	   </description>
	 </property>
   </properties>
</component>
