<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>
<!--
***************************************************************************
* Copyright (C) 2012-2016 by Pablo Daniel Pareja Obregon                  *
*                                                                         *
* This is free software; you can redistribute it and/or modify            *
* it under the terms of the GNU General Public License as published by    *
* the Free Software Foundation; either version 2, or (at your option)     *
* any later version.                                                      *
*                                                                         *
* This software is distributed in the hope that it will be useful,        *
* but WITHOUT ANY WARRANTY; without even the implied warranty of          *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
* GNU General Public License for more details.                            *
*                                                                         *
* You should have received a copy of the GNU General Public License       *
* along with this package; see the file COPYING.  If not, write to        *
* the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,   *
* Boston, MA 02110-1301, USA.                                             *
***************************************************************************
-->

<component name="Inverter" version="0.1.0" label="X">
    <displaytext>
        <lang lang="C">Inverter</lang>
        <lang lang="es">Inversor</lang>
    </displaytext>

    <description>
        <lang lang="C">Ideal inverter.</lang>
        <lang lang="es">Inversor Ideal.</lang>
    </description>

    <symbol>
        <painting name="line" line="0,0,5,0" pos="-30,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,5,0" pos="25,0" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,0,40" pos="-25,-20" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,40,-20" pos="-25,20" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-40,-20" pos="15,0" transform="1,0,0,1,0,0"/>

        <painting name="ellipse" ellipse="0,0,10,10" pos="15,-5" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="in" pos="-30,0"/>
        <port name="out" pos="30,0"/>
    </ports>

    <properties>
        <property name="Vpwd" default="3.3" unit="V" visible="false">
            <description>
                <lang lang="C">Power supply</lang>
            </description>
        </property>
        <property name="Vgnd" default="0" unit="V" visible="false">
            <description>
                <lang lang="C">Ground supply reference</lang>
            </description>
        </property>
        <property name="Rl" default="500" unit="Ω" visible="false">
            <description>
                <lang lang="C">Time-constant resistor parameter</lang>
            </description>
        </property>
        <property name="Cl" default="10p" unit="F" visible="false">
            <description>
                <lang lang="C">Time-constant capacitor parameter</lang>
            </description>
        </property>
        <property name="model" default="INVERTER" unit="" visible="false">
            <description>
                <lang lang="C">Device model</lang>
                <lang lang="es">Modelo del dispositivo</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="X%label %port{in} %port{out} %property{model} vpwd=%property{Vpwd} vgnd=%property{Vgnd} rl=%property{Rl} cl=%property{Cl}
               %subcircuit{INVERTER in out vpwd=3.3 vgnd=0 rl=500 cl=10p
               %nV1 vdd 0 {vpwd}
               %nV2 vss 0 {vgnd}
               %nR1 vdd out {rl}
               %nC1 out vss {cl}
               %nS1  out vss in vss SW OFF
               %n.model SW SW
               }"/>
    </models>
</component>
