<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>
<!--
***************************************************************************
* Copyright (C) 2012-2015 by Pablo Daniel Pareja Obregon                  *
*                                                                         *
* This is free software; you can redistribute it and/or modify            *
* it under the terms of the GNU General Public License as published by    *
* the Free Software Foundation; either version 2, or (at your option)     *
* any later version.                                                      *
*                                                                         *
* This software is distributed in the hope that it will be useful,        *
* but WITHOUT ANY WARRANTY; without even the implied warranty of          *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
* GNU General Public License for more details.                            *
*                                                                         *
* You should have received a copy of the GNU General Public License       *
* along with this package; see the file COPYING.  If not, write to        *
* the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,   *
* Boston, MA 02110-1301, USA.                                             *
***************************************************************************
-->

<component name="CMOS Inverter" version="0.1.0" label="X">
    <displaytext>
        <lang lang="C">CMOS Inverter</lang>
    </displaytext>

    <description>
        <lang lang="C">CMOS Inverter.</lang>
    </description>

    <symbol>
        <painting name="line" line="0,0,5,0" pos="-30,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,5,0" pos="25,0" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,0,40" pos="-25,-20" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,40,-20" pos="-25,20" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-40,-20" pos="15,0" transform="1,0,0,1,0,0"/>

        <painting name="ellipse" ellipse="0,0,10,10" pos="15,-5" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="in" pos="-30,0"/>
        <port name="out" pos="30,0"/>
    </ports>

    <properties>
        <property name="wn" default="9u" unit="m" visible="false">
            <description>
                <lang lang="C">NMOS transistor width</lang>
            </description>
        </property>
        <property name="ln" default="3u" unit="m" visible="false">
            <description>
                <lang lang="C">NMOS transistor length</lang>
            </description>
        </property>
        <property name="wp" default="15u" unit="m" visible="false">
            <description>
                <lang lang="C">PMOS transistor width</lang>
            </description>
        </property>
        <property name="lp" default="3u" unit="m" visible="false">
            <description>
                <lang lang="C">PMOS transistor length</lang>
            </description>
        </property>
        <property name="vdd" default="3.3" unit="V" visible="false">
            <description>
                <lang lang="C">Power supply</lang>
            </description>
        </property>
        <property name="model" default="Inverter" unit="" visible="false">
            <description>
                <lang lang="C">Device model</lang>
                <lang lang="es">Modelo del dispositivo</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="X%label %port{in} %port{out} %property{model} %n
               %subcircuit{Inverter in out
                        %nV1 vdd 0 3.3
                        %nV2 vss 0 0
                        %nMp1 vdd in out vdd pch l=3u w=15u
                        %nMn1 vss in out vss nch l=3u w=9u
                        %n.model nch NMOS
                        %n.model pch PMOS
                        }"/>
    </models>
</component>
