<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>
<!--
***************************************************************************
* Copyright (C) 2012-2015 by Pablo Daniel Pareja Obregon                  *
*                                                                         *
* This is free software; you can redistribute it and/or modify            *
* it under the terms of the GNU General Public License as published by    *
* the Free Software Foundation; either version 2, or (at your option)     *
* any later version.                                                      *
*                                                                         *
* This software is distributed in the hope that it will be useful,        *
* but WITHOUT ANY WARRANTY; without even the implied warranty of          *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
* GNU General Public License for more details.                            *
*                                                                         *
* You should have received a copy of the GNU General Public License       *
* along with this package; see the file COPYING.  If not, write to        *
* the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,   *
* Boston, MA 02110-1301, USA.                                             *
***************************************************************************
-->

<component name="Opamp" version="0.1.0" label="X">
    <displaytext>
        <lang lang="C">Opamp</lang>
    </displaytext>

    <description>
        <lang lang="C">An amplifier device.</lang>
    </description>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-30,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-30,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,10,0" pos="20,0" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,0,40" pos="-20,-20" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,40,-20" pos="-20,20" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-40,-20" pos="20,0" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,5,0" pos="-17,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-5" pos="-14.5,-7.5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,5,0" pos="-17,10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="in+" pos="-30,-10"/>
        <port name="in-" pos="-30,10"/>
        <port name="out" pos="30,0"/>
    </ports>

    <properties>
        <property name="A" default="100000" unit="V/V" visible="true">
            <description>
                <lang lang="C">Open loop gain</lang>
            </description>
        </property>
        <property name="model" default="OPAMP" unit="" visible="false">
            <description>
                <lang lang="C">Device model</lang>
                <lang lang="es">Modelo del dispositivo</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="X%label %port{in+} %port{in-} %port{out} %property{model} %n
               %subcircuit{OPAMP 1 2 6
                        %n* Input Impedance
                        %nRin 1 2 10Meg
                        %n* DC Gain=100k, Pole=100 HZ
                        %nEg  3 0 1 2 100k
                        %nRp 3 4 1k
                        %nCp 4 0 1.6u
                        %n* Buffer and output impedance
                        %nEout 5 0 4 0 1
                        %nRout 5 6 10
                        }"/>
    </models>
</component>
