<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>
<!--
***************************************************************************
* Copyright (C) 2012-2015 by Pablo Daniel Pareja Obregon                  *
*                                                                         *
* This is free software; you can redistribute it and/or modify            *
* it under the terms of the GNU General Public License as published by    *
* the Free Software Foundation; either version 2, or (at your option)     *
* any later version.                                                      *
*                                                                         *
* This software is distributed in the hope that it will be useful,        *
* but WITHOUT ANY WARRANTY; without even the implied warranty of          *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
* GNU General Public License for more details.                            *
*                                                                         *
* You should have received a copy of the GNU General Public License       *
* along with this package; see the file COPYING.  If not, write to        *
* the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,   *
* Boston, MA 02110-1301, USA.                                             *
***************************************************************************
-->

<component name="Opamp" version="0.1.0" label="X">
    <displaytext>
        <lang lang="C">Opamp</lang>
    </displaytext>

    <description>
        <lang lang="C">An amplifier device.</lang>
    </description>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-30,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-30,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,10,0" pos="20,0" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,0,40" pos="-20,-20" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,40,-20" pos="-20,20" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-40,-20" pos="20,0" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,5,0" pos="-17,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-5" pos="-14.5,-7.5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,5,0" pos="-17,10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="in+" pos="-30,-10"/>
        <port name="in-" pos="-30,10"/>
        <port name="out" pos="30,0"/>
    </ports>

    <properties>
        <property name="Av" default="100k" unit="V/V" visible="true">
            <description>
                <lang lang="C">Voltage gain</lang>
                <lang lang="ca">Ganancia de tensión</lang>
                <lang lang="cs">Napěťové zesílení</lang>
                <lang lang="de">Spannungsverstärkung</lang>
                <lang lang="es">Ganancia de tensión</lang>
                <lang lang="fr">Gain en tension</lang>
                <lang lang="he">הגבר מתח</lang>
                <lang lang="hu">Feszültség erősítés</lang>
                <lang lang="it">Guadagno di tensione</lang>
                <lang lang="jp">電圧ゲイン</lang>
                <lang lang="pl">Wzmocnienie napięciowe</lang>
                <lang lang="ru">Усиление напряжения</lang>
                <lang lang="sv">Spänningsförstärkning</lang>
                <lang lang="tr">Gerilim kazancı</lang>
                <lang lang="uk">Підсилення напруги</lang>
            </description>
        </property>
        <property name="Rin" default="100Meg" unit="Ω" visible="false">
            <description>
                <lang lang="C">Input impedance</lang>
                <lang lang="ca">Impedancia de entrada</lang>
                <lang lang="es">Impedancia de entrada</lang>
            </description>
        </property>
        <property name="Rout" default="0" unit="Ω" visible="false">
            <description>
                <lang lang="C">Output impedance</lang>
                <lang lang="ca">Impedancia de salida</lang>
                <lang lang="es">Impedancia de salida</lang>
            </description>
        </property>
        <property name="GBW" default="10Meg" unit="Hz" visible="false">
            <description>
                <lang lang="C">Gain-bandwith product</lang>
                <lang lang="es">Producto ganancia por ancho de banda</lang>
            </description>
        </property>
        <property name="model" default="OPAMP" unit="" visible="false">
            <description>
                <lang lang="C">Device model</lang>
                <lang lang="es">Modelo del dispositivo</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="X%label %port{in+} %port{in-} %port{out} %property{model} av=%property{Av} rin=%property{Rin} rout=%property{Rout} gbw=%property{GBW}
               %subcircuit{OPAMP in+ in- out av=100k rin=100Meg rout=0 gbw=10Meg
                        %nRin in+ in- {rin}
                        %nEg  1 0 in+ in- {av}
                        %nRp 1 2 10k
                        %nCp 2 0 {av/(2*3.14159*10k*gbw)}
                        %nEout 3 0 2 0 1
                        %nRout 3 out {rout}
                        }"/>
    </models>
</component>
