<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>
<!--
 ***************************************************************************
 * Copyright (C) 2015 by Pablo Daniel Pareja Obregon                       *
 *                                                                         *
 * This is free software; you can redistribute it and/or modify            *
 * it under the terms of the GNU General Public License as published by    *
 * the Free Software Foundation; either version 2, or (at your option)     *
 * any later version.                                                      *
 *                                                                         *
 * This software is distributed in the hope that it will be useful,        *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of          *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
 * GNU General Public License for more details.                            *
 *                                                                         *
 * You should have received a copy of the GNU General Public License       *
 * along with this package; see the file COPYING.  If not, write to        *
 * the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,   *
 * Boston, MA 02110-1301, USA.                                             *
 ***************************************************************************
-->

<component name="Current Source Amplitude Modulated (AM)" version="0.1.0" label="I">
    <displaytext>
        <lang lang="C">Amplitude Modulated Current Source</lang>
        <lang lang="es">Fuente de Corriente de Amplitud Modulada</lang>
    </displaytext>

    <description>
        <lang lang="C">An amplitude modulated current source device</lang>
    </description>

    <symbol>
        <painting name="ellipse" ellipse="0,0,40,40" pos="-20,-20" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,0,10" pos="0,20" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-10" pos="0,-20" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,0,-20" pos="0,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,5,-5" pos="0,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-5,-5" pos="0,10" transform="1,0,0,1,0,0"/>

        <painting name="ellipseArc" ellipse="0,0,1.5,10" pos="30,-5" transform="1,0,0,1,0,0">
            <properties startAngle="0" spanAngle="180"/>
        </painting>
        <painting name="ellipseArc" ellipse="0,0,1.5,10" pos="31.5,-5" transform="1,0,0,1,0,0">
            <properties startAngle="180" spanAngle="180"/>
        </painting>
        <painting name="ellipseArc" ellipse="0,0,1.5,10" pos="33,-5" transform="1,0,0,1,0,0">
            <properties startAngle="0" spanAngle="180"/>
        </painting>
        <painting name="ellipseArc" ellipse="0,0,1.5,10" pos="34.5,-5" transform="1,0,0,1,0,0">
            <properties startAngle="180" spanAngle="180"/>
        </painting>
        <painting name="ellipseArc" ellipse="0,0,1.5,5" pos="36,-2.5" transform="1,0,0,1,0,0">
            <properties startAngle="0" spanAngle="180"/>
        </painting>
        <painting name="ellipseArc" ellipse="0,0,1.5,5" pos="37.5,-2.5" transform="1,0,0,1,0,0">
            <properties startAngle="180" spanAngle="180"/>
        </painting>
        <painting name="ellipseArc" ellipse="0,0,1.5,5" pos="39,-2.5" transform="1,0,0,1,0,0">
            <properties startAngle="0" spanAngle="180"/>
        </painting>
        <painting name="ellipseArc" ellipse="0,0,1.5,5" pos="40.5,-2.5" transform="1,0,0,1,0,0">
            <properties startAngle="180" spanAngle="180"/>
        </painting>
        <painting name="ellipseArc" ellipse="0,0,1.5,10" pos="42,-5" transform="1,0,0,1,0,0">
            <properties startAngle="0" spanAngle="180"/>
        </painting>
        <painting name="ellipseArc" ellipse="0,0,1.5,10" pos="43.5,-5" transform="1,0,0,1,0,0">
            <properties startAngle="180" spanAngle="180"/>
        </painting>
        <painting name="ellipseArc" ellipse="0,0,1.5,10" pos="45,-5" transform="1,0,0,1,0,0">
            <properties startAngle="0" spanAngle="180"/>
        </painting>
        <painting name="ellipseArc" ellipse="0,0,1.5,10" pos="46.5,-5" transform="1,0,0,1,0,0">
            <properties startAngle="180" spanAngle="180"/>
        </painting>
    </symbol>

    <ports>
        <port name="+" pos="0,-30"/>
        <port name="-" pos="0,30"/>
    </ports>

   <properties>
         <property name="Ia" default="1m" unit="A" visible="true">
           <description>
             <lang lang="C">Amplitude Value</lang>
           </description>
         </property>
         <property name="Io" default="0" unit="A" visible="false">
           <description>
             <lang lang="C">Offset Current</lang>
           </description>
         </property>
         <property name="MF" default="1k" unit="Hz" visible="true">
           <description>
             <lang lang="C">Modulating Frequency</lang>
           </description>
         </property>
         <property name="FC" default="10k" unit="Hz" visible="true">
           <description>
             <lang lang="C">Carrier Frequency</lang>
           </description>
         </property>
         <property name="TD" default="0" unit="s" visible="false">
           <description>
             <lang lang="C">Signal Delay</lang>
           </description>
         </property>
   </properties>

    <models>
        <model type="spice" syntax="V%label %port=+ %port=- AM( %property=Ia %property=Io %property=MF %property=FC %property=TD )"/>
    </models>
</component>
