<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>
<!--
 ***************************************************************************
 * Copyright (C) 2013 by Pablo Daniel Pareja Obregon                       *
 *                                                                         *
 * This is free software; you can redistribute it and/or modify            *
 * it under the terms of the GNU General Public License as published by    *
 * the Free Software Foundation; either version 2, or (at your option)     *
 * any later version.                                                      *
 *                                                                         *
 * This software is distributed in the hope that it will be useful,        *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of          *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
 * GNU General Public License for more details.                            *
 *                                                                         *
 * You should have received a copy of the GNU General Public License       *
 * along with this package; see the file COPYING.  If not, write to        *
 * the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,   *
 * Boston, MA 02110-1301, USA.                                             *
 ***************************************************************************
-->

<component name="Current Source" version="0.1.0" label="I">

    <displaytext>
        <lang lang="C">Current Source</lang>
        <lang lang="es">Fuente de Corriente</lang>
    </displaytext>

    <description>
        <lang lang="C">A current source device</lang>
    </description>

    <symbol>
        <painting name="ellipse" ellipse="0,0,40,40" pos="-20,-20" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,0,10" pos="0,20" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-10" pos="0,-20" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,0,-20" pos="0,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,5,-5" pos="0,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-5,-5" pos="0,10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="0,-30"/>
        <port name="-" pos="0,30"/>
    </ports>

   <properties>
         <property name="Type" default="DC" unit="" visible="false">
           <description>
             <lang lang="C">Source type. Can be either DC or AC for a DC/transient analisis or an AC analisis respectively.</lang>
           </description>
         </property>
         <property name="Idc" default="5m" unit="A" visible="false">
           <description>
             <lang lang="C">DC Value</lang>
           </description>
         </property>
         <property name="Iac" default="1m" unit="A" visible="false">
           <description>
             <lang lang="C">AC Magnitude</lang>
           </description>
         </property>
         <property name="Phase" default="0" unit="ยบ" visible="false">
           <description>
             <lang lang="C">AC Phase</lang>
           </description>
         </property>
   </properties>
</component>
