<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>
<!--
***************************************************************************
* Copyright (C) 2015 by Pablo Daniel Pareja Obregon                       *
*                                                                         *
* This is free software; you can redistribute it and/or modify            *
* it under the terms of the GNU General Public License as published by    *
* the Free Software Foundation; either version 2, or (at your option)     *
* any later version.                                                      *
*                                                                         *
* This software is distributed in the hope that it will be useful,        *
* but WITHOUT ANY WARRANTY; without even the implied warranty of          *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
* GNU General Public License for more details.                            *
*                                                                         *
* You should have received a copy of the GNU General Public License       *
* along with this package; see the file COPYING.  If not, write to        *
* the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,   *
* Boston, MA 02110-1301, USA.                                             *
***************************************************************************
-->

<component name="Current Source Random" version="0.1.0" label="V">
    <displaytext>
        <lang lang="C">Random Current Source</lang>
        <lang lang="es">Fuente de Corriente Aleatoria</lang>
    </displaytext>

    <description>
        <lang lang="C">A random distribution current source device</lang>
    </description>

    <symbol>
        <painting name="ellipse" ellipse="0,0,40,40" pos="-20,-20" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,0,10" pos="0,20" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-10" pos="0,-20" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,0,-20" pos="0,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,5,-5" pos="0,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-5,-5" pos="0,10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,0,-10" pos="30,4" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,4,10" pos="30,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-7" pos="34,4" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,4,2" pos="34,-3" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-3" pos="38,2" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,4,2" pos="38,2" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-7" pos="42,4" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,4,7" pos="42,-3" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-7" pos="46,4" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,4,5" pos="46,-3" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-9" pos="50,2" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="0,-30"/>
        <port name="-" pos="0,30"/>
    </ports>

    <properties>
        <property name="type" default="1" unit="" visible="false">
            <description>
                <lang lang="C">Random distribution: 1 (uniform), 2 (gaussian), 3 (exponential), 4 (poisson).</lang>
            </description>
        </property>
        <property name="ts" default="1m" unit="s" visible="false">
            <description>
                <lang lang="C">Duration of each value.</lang>
            </description>
        </property>
        <property name="td" default="0" unit="s" visible="false">
            <description>
                <lang lang="C">Time delay.</lang>
            </description>
        </property>
        <property name="param1" default="1" unit="" visible="false">
            <description>
                <lang lang="C">Parameter dependant on the distribution (range, standard deviation, mean, lambda).</lang>
            </description>
        </property>
        <property name="param2" default="0" unit="" visible="false">
            <description>
                <lang lang="C">Parameter dependant on the distribution (offset, mean, offset, offset).</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="I%label %port{+} %port{-} TRRANDOM( %property{type} %property{ts} %property{td} %property{param1} %property{param2} )"/>
    </models>
</component>
