<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>
<!--
***************************************************************************
* Copyright (C) 2015 by Pablo Daniel Pareja Obregon                       *
*                                                                         *
* This is free software; you can redistribute it and/or modify            *
* it under the terms of the GNU General Public License as published by    *
* the Free Software Foundation; either version 2, or (at your option)     *
* any later version.                                                      *
*                                                                         *
* This software is distributed in the hope that it will be useful,        *
* but WITHOUT ANY WARRANTY; without even the implied warranty of          *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
* GNU General Public License for more details.                            *
*                                                                         *
* You should have received a copy of the GNU General Public License       *
* along with this package; see the file COPYING.  If not, write to        *
* the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,   *
* Boston, MA 02110-1301, USA.                                             *
***************************************************************************
-->

<component name="Behavioural Current Source" version="0.1.0" label="B">

    <displaytext>
        <lang lang="C">Behavioural Current Source</lang>
        <lang lang="es">Fuente de Corriente Conductual</lang>
    </displaytext>

    <description>
        <lang lang="C">A behavioural current source device</lang>
    </description>

    <symbol>
        <painting name="ellipse" ellipse="0,0,40,40" pos="-20,-20" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,0,10" pos="0,20" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-10" pos="0,-20" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,0,-20" pos="0,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,5,-5" pos="0,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-5,-5" pos="0,10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,5,-10" pos="35,5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-2.5,-5" pos="37,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,5,0" pos="45,2" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,5,0" pos="45,-2" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,5,-10" pos="55,5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-5,-10" pos="60,5" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="0,-30"/>
        <port name="-" pos="0,30"/>
    </ports>

    <properties>
        <property name="expression" default="5*sin(10k*time)" unit="" visible="true">
            <description>
                <lang lang="C">Expressions and functions that model the source.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="B%label %port{+} %port{-} I=%property{expression}"/>
    </models>
</component>
