<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>
<!--
 ***************************************************************************
 * Copyright (C) 2014 by Pablo Daniel Pareja Obregon                       *
 *                                                                         *
 * This is free software; you can redistribute it and/or modify            *
 * it under the terms of the GNU General Public License as published by    *
 * the Free Software Foundation; either version 2, or (at your option)     *
 * any later version.                                                      *
 *                                                                         *
 * This software is distributed in the hope that it will be useful,        *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of          *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
 * GNU General Public License for more details.                            *
 *                                                                         *
 * You should have received a copy of the GNU General Public License       *
 * along with this package; see the file COPYING.  If not, write to        *
 * the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,   *
 * Boston, MA 02110-1301, USA.                                             *
 ***************************************************************************
-->

<component name="Current Source Pulse" version="0.1.0" label="I">

    <displaytext>
        <lang lang="C">Pulsed Current Source</lang>
        <lang lang="es">Fuente de Corriente Pulsante</lang>
    </displaytext>

    <description>
        <lang lang="C">A pulsed current source device</lang>
    </description>

    <symbol>
        <painting name="ellipse" ellipse="0,0,40,40" pos="-20,-20" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,0,10" pos="0,20" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-10" pos="0,-20" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,0,-20" pos="0,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,5,-5" pos="0,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-5,-5" pos="0,10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,0,-10" pos="32,5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,8,0" pos="32,-5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,10" pos="40,-5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,8,0" pos="40,5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-10" pos="48,5" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="0,-30"/>
        <port name="-" pos="0,30"/>
    </ports>

   <properties>
         <property name="I1" default="0" unit="A" visible="true">
           <description>
             <lang lang="C">Initial Value</lang>
           </description>
         </property>
         <property name="I2" default="5m" unit="A" visible="true">
           <description>
             <lang lang="C">Pulsed Value</lang>
           </description>
         </property>
         <property name="Td" default="0.0" unit="s" visible="false">
           <description>
             <lang lang="C">Delay</lang>
           </description>
         </property>
         <property name="Tr" default="0.0" unit="s" visible="false">
           <description>
             <lang lang="C">Rise Time</lang>
           </description>
         </property>
         <property name="Tf" default="0.0" unit="s" visible="false">
           <description>
             <lang lang="C">Fall Time</lang>
           </description>
         </property>
         <property name="PW" default="0.5m" unit="s" visible="true">
           <description>
             <lang lang="C">Pulse Width</lang>
           </description>
         </property>
         <property name="Per" default="1m" unit="s" visible="true">
           <description>
             <lang lang="C">Period</lang>
           </description>
         </property>
   </properties>

    <models>
        <model type="spice" syntax="I%label %port{+} %port{-} PULSE( %property{I1} %property{I2} %property{Td} %property{Tr} %property{Tf} %property{PW} %property{Per} )"/>
    </models>
</component>
