<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>
<!--
 ***************************************************************************
 * Copyright (C) 2014 by Pablo Daniel Pareja Obregon                       *
 *                                                                         *
 * This is free software; you can redistribute it and/or modify            *
 * it under the terms of the GNU General Public License as published by    *
 * the Free Software Foundation; either version 2, or (at your option)     *
 * any later version.                                                      *
 *                                                                         *
 * This software is distributed in the hope that it will be useful,        *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of          *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
 * GNU General Public License for more details.                            *
 *                                                                         *
 * You should have received a copy of the GNU General Public License       *
 * along with this package; see the file COPYING.  If not, write to        *
 * the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,   *
 * Boston, MA 02110-1301, USA.                                             *
 ***************************************************************************
-->

<component name="Current Source Piece Wise Linear (PWL)" version="0.1.0" label="I">

    <displaytext>
        <lang lang="C">Piece Wise Linear Current Source</lang>
        <lang lang="es">Fuente de Corriente Lineal a Tramos</lang>
    </displaytext>

    <description>
        <lang lang="C">A piece wise linear current source device</lang>
    </description>

    <symbol>
        <painting name="ellipse" ellipse="0,0,40,40" pos="-20,-20" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,0,10" pos="0,20" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-10" pos="0,-20" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,0,-20" pos="0,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,5,-5" pos="0,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-5,-5" pos="0,10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,3,-10" pos="30,5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,7,-5" pos="33,-5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,10" pos="40,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="40,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-10" pos="50,5" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="0,-30"/>
        <port name="-" pos="0,30"/>
    </ports>

   <properties>
         <property name="TiIi" default="0 0 1m 3 2m 5 2.1m 1 4m 0" unit="" visible="true">
           <description>
             <lang lang="C">Time Current Tuples (Ti Ii). Specify values here, separated by spaces (for example: 1u 1m 3u 0.5m).</lang>
           </description>
         </property>
   </properties>

    <models>
        <model type="spice" syntax="I%label %port=+ %port=- PWL( %property=TiIi )"/>
    </models>
</component>
