<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>
<!--
 ***************************************************************************
 * Copyright (C) 2014 by Pablo Daniel Pareja Obregon                       *
 *                                                                         *
 * This is free software; you can redistribute it and/or modify            *
 * it under the terms of the GNU General Public License as published by    *
 * the Free Software Foundation; either version 2, or (at your option)     *
 * any later version.                                                      *
 *                                                                         *
 * This software is distributed in the hope that it will be useful,        *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of          *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
 * GNU General Public License for more details.                            *
 *                                                                         *
 * You should have received a copy of the GNU General Public License       *
 * along with this package; see the file COPYING.  If not, write to        *
 * the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,   *
 * Boston, MA 02110-1301, USA.                                             *
 ***************************************************************************
-->

<component name="Voltage Source Sinusoidal" version="0.1.0" label="V">
    <displaytext>
        <lang lang="C">Sinusoidal Voltage Source</lang>
        <lang lang="es">Fuente de Tensión Senoidal</lang>
    </displaytext>

    <description>
        <lang lang="C">A sinudoidal voltage source device</lang>
    </description>

    <symbol>
        <painting name="ellipse" ellipse="0,0,40,40" pos="-20,-20" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,0,10" pos="0,20" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-10" pos="0,-20" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,10,0" pos="-25,-25" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-10" pos="-20,-20" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,10,0" pos="-25,25" transform="1,0,0,1,0,0"/>

        <painting name="ellipseArc" ellipse="0,0,10,10" pos="-10,-5" transform="1,0,0,1,0,0">
            <properties startAngle="0" spanAngle="180"/>
        </painting>
        <painting name="ellipseArc" ellipse="0,0,10,10" pos="0,-5" transform="1,0,0,1,0,0">
            <properties startAngle="180" spanAngle="180"/>
        </painting>
    </symbol>

    <ports>
        <port name="+" pos="0,-30"/>
        <port name="-" pos="0,30"/>
    </ports>

   <properties>
         <property name="Va" default="5" unit="V" visible="true">
           <description>
             <lang lang="C">Amplitude Value</lang>
           </description>
         </property>
         <property name="Vo" default="0" unit="V" visible="false">
           <description>
             <lang lang="C">Offset Voltage</lang>
           </description>
         </property>
         <property name="Freq" default="1k" unit="Hz" visible="true">
           <description>
             <lang lang="C">Frequency</lang>
           </description>
         </property>
         <property name="Td" default="0.0" unit="s" visible="false">
           <description>
             <lang lang="C">Delay</lang>
           </description>
         </property>
         <property name="Theta" default="0.0" unit="1/s" visible="false">
           <description>
             <lang lang="C">Damping factor</lang>
           </description>
         </property>
   </properties>

    <models>
        <model type="spice" syntax="V%label %port=+ %port=- SIN( %property=Vo %property=Va %property=Freq %property=Td %property=Theta )"/>
    </models>
</component>
