<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>
<!--
 ***************************************************************************
 * Copyright (C) 2014 by Pablo Daniel Pareja Obregon                       *
 *                                                                         *
 * This is free software; you can redistribute it and/or modify            *
 * it under the terms of the GNU General Public License as published by    *
 * the Free Software Foundation; either version 2, or (at your option)     *
 * any later version.                                                      *
 *                                                                         *
 * This software is distributed in the hope that it will be useful,        *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of          *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
 * GNU General Public License for more details.                            *
 *                                                                         *
 * You should have received a copy of the GNU General Public License       *
 * along with this package; see the file COPYING.  If not, write to        *
 * the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,   *
 * Boston, MA 02110-1301, USA.                                             *
 ***************************************************************************
-->

<component name="Voltage Source Exponential" version="0.1.0" label="V">
    <displaytext>
        <lang lang="C">Exponential Voltage Source</lang>
        <lang lang="es">Fuente de Tensión Exponencial</lang>
    </displaytext>

    <description>
        <lang lang="C">An exponencial voltage source device</lang>
    </description>

    <symbol>
        <painting name="ellipse" ellipse="0,0,40,40" pos="-20,-20" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,0,10" pos="0,20" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-10" pos="0,-20" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,10,0" pos="-25,-25" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-10" pos="-20,-20" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,10,0" pos="-25,25" transform="1,0,0,1,0,0"/>

        <painting name="ellipseArc" ellipse="0,0,20,20" pos="-10,-7" transform="1,0,0,1,0,0">
            <properties startAngle="180" spanAngle="-90"/>
        </painting>
        <painting name="ellipseArc" ellipse="0,0,20,20" pos="0,-17" transform="1,0,0,1,0,0">
            <properties startAngle="180" spanAngle="90"/>
        </painting>
    </symbol>

    <ports>
        <port name="+" pos="0,-30"/>
        <port name="-" pos="0,30"/>
    </ports>

   <properties>
         <property name="V1" default="0" unit="V" visible="false">
           <description>
             <lang lang="C">Initial Value</lang>
           </description>
         </property>
         <property name="V2" default="1" unit="V" visible="true">
           <description>
             <lang lang="C">Pulsed Value</lang>
           </description>
         </property>
         <property name="Td1" default="0" unit="s" visible="false">
           <description>
             <lang lang="C">Rise Delay Time</lang>
           </description>
         </property>
         <property name="Tau1" default="1m" unit="s" visible="true">
           <description>
             <lang lang="C">Rise Time Constant</lang>
           </description>
         </property>
         <property name="Td2" default="4m" unit="s" visible="true">
           <description>
             <lang lang="C">Fall Delay Time</lang>
           </description>
         </property>
         <property name="Tau2" default="2m" unit="s" visible="true">
           <description>
             <lang lang="C">Fall Time Constant</lang>
           </description>
         </property>
   </properties>

    <models>
        <model type="spice" syntax="V%label %port{+} %port{-} EXP( %property{V1} %property{V2} %property{Td1} %property{Tau1} %property{Td2} %property{Tau2} )"/>
    </models>
</component>
