<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>
<!--
***************************************************************************
* Copyright (C) 2014-2015 by Pablo Daniel Pareja Obregon                  *
*                                                                         *
* This is free software; you can redistribute it and/or modify            *
* it under the terms of the GNU General Public License as published by    *
* the Free Software Foundation; either version 2, or (at your option)     *
* any later version.                                                      *
*                                                                         *
* This software is distributed in the hope that it will be useful,        *
* but WITHOUT ANY WARRANTY; without even the implied warranty of          *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
* GNU General Public License for more details.                            *
*                                                                         *
* You should have received a copy of the GNU General Public License       *
* along with this package; see the file COPYING.  If not, write to        *
* the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,   *
* Boston, MA 02110-1301, USA.                                             *
***************************************************************************
-->

<component name="Voltage Source Pulse" version="0.1.0" label="V">
    <displaytext>
        <lang lang="C">Pulsed Voltage Source</lang>
        <lang lang="es">Fuente de Tensión Pulsante</lang>
    </displaytext>

    <description>
        <lang lang="C">A pulsed voltage source device</lang>
    </description>

    <symbol>
        <painting name="ellipse" ellipse="0,0,40,40" pos="-20,-20" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,0,10" pos="0,20" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-10" pos="0,-20" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,10,0" pos="-25,-25" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-10" pos="-20,-20" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,10,0" pos="-25,25" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,0,-10" pos="-8,5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,8,0" pos="-8,-5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,10" pos="0,-5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,8,0" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-10" pos="8,5" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="0,-30"/>
        <port name="-" pos="0,30"/>
    </ports>

    <properties>
        <property name="V1" default="0" unit="V" visible="true">
            <description>
                <lang lang="C">Initial voltage value.</lang>
            </description>
        </property>
        <property name="V2" default="5" unit="V" visible="true">
            <description>
                <lang lang="C">Pulsed voltage value.</lang>
            </description>
        </property>
        <property name="td" default="0.0" unit="s" visible="false">
            <description>
                <lang lang="C">Time delay.</lang>
            </description>
        </property>
        <property name="tr" default="0.0" unit="s" visible="false">
            <description>
                <lang lang="C">Rise time.</lang>
            </description>
        </property>
        <property name="tf" default="0.0" unit="s" visible="false">
            <description>
                <lang lang="C">Fall time.</lang>
            </description>
        </property>
        <property name="PW" default="0.5m" unit="s" visible="true">
            <description>
                <lang lang="C">Pulse width.</lang>
            </description>
        </property>
        <property name="per" default="1m" unit="s" visible="true">
            <description>
                <lang lang="C">Period.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="V%label %port{+} %port{-} DC %property{V2} AC %property{V2} 0
                                    PULSE( %property{V1} %property{V2} %property{td} %property{tr} %property{tf} %property{PW} %property{per} )"/>
    </models>
</component>
