<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>
<!--
 ***************************************************************************
 * Copyright (C) 2014 by Pablo Daniel Pareja Obregon                       *
 *                                                                         *
 * This is free software; you can redistribute it and/or modify            *
 * it under the terms of the GNU General Public License as published by    *
 * the Free Software Foundation; either version 2, or (at your option)     *
 * any later version.                                                      *
 *                                                                         *
 * This software is distributed in the hope that it will be useful,        *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of          *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
 * GNU General Public License for more details.                            *
 *                                                                         *
 * You should have received a copy of the GNU General Public License       *
 * along with this package; see the file COPYING.  If not, write to        *
 * the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,   *
 * Boston, MA 02110-1301, USA.                                             *
 ***************************************************************************
-->

<component name="Voltage Source Single Frequency FM" version="0.1.0" label="V">
    <displaytext>
        <lang lang="C">Single Frequency FM Voltage Source</lang>
        <lang lang="es">Fuente de Tensión FM de frecuencia única</lang>
    </displaytext>

    <description>
        <lang lang="C">A single frequency FM voltage source device</lang>
    </description>

    <symbol>
        <painting name="ellipse" ellipse="0,0,40,40" pos="-20,-20" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,0,10" pos="0,20" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-10" pos="0,-20" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,10,0" pos="-25,-25" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-10" pos="-20,-20" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,10,0" pos="-25,25" transform="1,0,0,1,0,0"/>

        <painting name="ellipseArc" ellipse="0,0,5,10" pos="-10,-5" transform="1,0,0,1,0,0">
            <properties startAngle="0" spanAngle="180"/>
        </painting>
        <painting name="ellipseArc" ellipse="0,0,5,10" pos="-5,-5" transform="1,0,0,1,0,0">
            <properties startAngle="180" spanAngle="180"/>
        </painting>
        <painting name="ellipseArc" ellipse="0,0,1.5,10" pos="0,-5" transform="1,0,0,1,0,0">
            <properties startAngle="0" spanAngle="180"/>
        </painting>
        <painting name="ellipseArc" ellipse="0,0,1.5,10" pos="1.5,-5" transform="1,0,0,1,0,0">
            <properties startAngle="180" spanAngle="180"/>
        </painting>
        <painting name="ellipseArc" ellipse="0,0,1.5,10" pos="3,-5" transform="1,0,0,1,0,0">
            <properties startAngle="0" spanAngle="180"/>
        </painting>
        <painting name="ellipseArc" ellipse="0,0,1.5,10" pos="4.5,-5" transform="1,0,0,1,0,0">
            <properties startAngle="180" spanAngle="180"/>
        </painting>
        <painting name="ellipseArc" ellipse="0,0,1.5,10" pos="6,-5" transform="1,0,0,1,0,0">
            <properties startAngle="0" spanAngle="180"/>
        </painting>
        <painting name="ellipseArc" ellipse="0,0,1.5,10" pos="7.5,-5" transform="1,0,0,1,0,0">
            <properties startAngle="180" spanAngle="180"/>
        </painting>
    </symbol>

    <ports>
        <port name="+" pos="0,-30"/>
        <port name="-" pos="0,30"/>
    </ports>

   <properties>
         <property name="Va" default="1" unit="V" visible="true">
           <description>
             <lang lang="C">Amplitude Value</lang>
           </description>
         </property>
         <property name="Vo" default="0" unit="V" visible="false">
           <description>
             <lang lang="C">Offset Voltage</lang>
           </description>
         </property>
         <property name="FC" default="10k" unit="Hz" visible="true">
           <description>
             <lang lang="C">Carrier Frequency</lang>
           </description>
         </property>
         <property name="MDI" default="5" unit="" visible="true">
           <description>
             <lang lang="C">Modulation Index</lang>
           </description>
         </property>
         <property name="FS" default="1k" unit="Hz" visible="true">
           <description>
             <lang lang="C">Signal Frequency</lang>
           </description>
         </property>
   </properties>

    <models>
        <model type="spice" syntax="V%label %port{+} %port{-} SFFM( %property{Vo} %property{Va} %property{FC} %property{MDI} %property{FS} )"/>
    </models>
</component>
