<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>
<!--
********************************************************************************
* Copyright (C) 2012-2015 by Pablo Daniel Pareja Obregon                       *
*                                                                              *
* This is free software; you can redistribute it and/or modify                 *
* it under the terms of the GNU General Public License as published by         *
* the Free Software Foundation; either version 2, or (at your option)          *
* any later version.                                                           *
*                                                                              *
* This software is distributed in the hope that it will be useful,             *
* but WITHOUT ANY WARRANTY; without even the implied warranty of               *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                *
* GNU General Public License for more details.                                 *
*                                                                              *
* You should have received a copy of the GNU General Public License            *
* along with this package; see the file COPYING.  If not, write to             *
* the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,        *
* Boston, MA 02110-1301, USA.                                                  *
********************************************************************************
-->

<component name="Diode" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">Diode</lang>
        <lang lang="ca">Diodo</lang>
        <lang lang="cs">Dioda</lang>
        <lang lang="de">Diode</lang>
        <lang lang="es">Diodo</lang>
        <lang lang="fr">Diode</lang>
        <lang lang="he">דיודה</lang>
        <lang lang="hu">Dióda</lang>
        <lang lang="it">Diodo</lang>
        <lang lang="jp">ダイオード</lang>
        <lang lang="pl">Dioda</lang>
        <lang lang="pt">Diodo</lang>
        <lang lang="ro">Diodă</lang>
        <lang lang="ru">Диод</lang>
        <lang lang="sv">Diod</lang>
        <lang lang="tr">Diyot</lang>
        <lang lang="uk">Діод</lang>
    </displaytext>

    <description>
        <lang lang="C">A P-N junction. Allows current flow in one direction only</lang>
        <lang lang="fr">Une jonction PN. Le courant ne peut passer que dans une seule direction</lang>
        <lang lang="he">דיודה, מוליכה רק בכיוון אחד</lang>
    </description>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="D" unit="" visible="false">
            <description>
                <lang lang="C">Device model</lang>
                <lang lang="es">Modelo del dispositivo</lang>
            </description>
        </property>
        <property name="area" default="1.0" unit="" visible="false">
            <description>
                <lang lang="C">Area scale factor</lang>
            </description>
        </property>
        <property name="m" default="1.0" unit="" visible="false">
            <description>
                <lang lang="C">Multiplier factor (affects both area and perimeter)</lang>
            </description>
        </property>
        <property name="pj" default="1.0" unit="" visible="false">
            <description>
                <lang lang="C">Perimeter scale factor</lang>
            </description>
        </property>
        <property name="off" default="" unit="" visible="false">
            <description>
                <lang lang="C">Set device voltage to zero (off) as start condition. Helps in convergence calculations. Possible values: OFF or empty.</lang>
            </description>
        </property>
        <property name="ic" default="0" unit="V" visible="false">
            <description>
                <lang lang="C">Initial Vd condition</lang>
            </description>
        </property>
        <property name="temp" default="26.5" unit="°C" visible="false">
            <description>
                <lang lang="C">Temperature</lang>
                <lang lang="fr">Température</lang>
            </description>
        </property>
        <property name="dtemp" default="1.0" unit="°C" visible="false">
            <description>
                <lang lang="C">Temperature offset of each instance</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} %property{model} area=%property{area} m=%property{m} pj=%property{pj} %property{off} ic=%property{ic}
                                    temp=%property{temp} dtemp=%property{dtemp}
                                    %model{D D}"/>
    </models>
</component>
