<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>
<!--
***************************************************************************
* Copyright (C) 2015 by Pablo Daniel Pareja Obregon                       *
*                                                                         *
* This is free software; you can redistribute it and/or modify            *
* it under the terms of the GNU General Public License as published by    *
* the Free Software Foundation; either version 2, or (at your option)     *
* any later version.                                                      *
*                                                                         *
* This software is distributed in the hope that it will be useful,        *
* but WITHOUT ANY WARRANTY; without even the implied warranty of          *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
* GNU General Public License for more details.                            *
*                                                                         *
* You should have received a copy of the GNU General Public License       *
* along with this package; see the file COPYING.  If not, write to        *
* the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,   *
* Boston, MA 02110-1301, USA.                                             *
***************************************************************************
-->

<component name="NMESFET Transistor" version="0.1.0" label="M">
    <displaytext>
        <lang lang="C">NMESFET Transistor</lang>
    </displaytext>

    <description>
        <lang lang="C">N-channel MESFET transistor</lang>
    </description>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="NMF" unit="" visible="false">
            <description>
                <lang lang="C">Device model.</lang>
                <lang lang="es">Modelo del dispositivo.</lang>
            </description>
        </property>
        <property name="area" default="1.0" unit="" visible="false">
            <description>
                <lang lang="C">Area scale factor.</lang>
            </description>
        </property>
        <property name="off" default="" unit="" visible="false">
            <description>
                <lang lang="C">Set device voltages to zero (off) as start condition. Helps in convergence calculations. Possible values: OFF or empty.</lang>
            </description>
        </property>
        <property name="ic_vds" default="0" unit="V" visible="false">
            <description>
                <lang lang="C">Initial Vds condition.</lang>
            </description>
        </property>
        <property name="ic_vgs" default="0" unit="V" visible="false">
            <description>
                <lang lang="C">Initial Vgs condition.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Z%label %port{d} %port{g} %port{s} %property{model} %property{area} %property{off} ic=%property{ic_vds},%property{ic_vgs}
                                    %model{NMF NMF}"/>
    </models>
</component>
