<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>
<!--
***************************************************************************
* Copyright (C) 2012-2015 by Pablo Daniel Pareja Obregon                  *
*                                                                         *
* This is free software; you can redistribute it and/or modify            *
* it under the terms of the GNU General Public License as published by    *
* the Free Software Foundation; either version 2, or (at your option)     *
* any later version.                                                      *
*                                                                         *
* This software is distributed in the hope that it will be useful,        *
* but WITHOUT ANY WARRANTY; without even the implied warranty of          *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
* GNU General Public License for more details.                            *
*                                                                         *
* You should have received a copy of the GNU General Public License       *
* along with this package; see the file COPYING.  If not, write to        *
* the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,   *
* Boston, MA 02110-1301, USA.                                             *
***************************************************************************
-->

<component name="NMOS Transistor" version="0.1.0" label="M">
    <displaytext>
        <lang lang="C">NMOS Transistor</lang>
    </displaytext>

    <description>
        <lang lang="C">N-channel MOSFET transistor.</lang>
    </description>

    <symbol>
        <painting name="line" line="0,0,7.5,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,16" pos="-2.5,-8" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,6" pos="10,0" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="NMOS" unit="" visible="false">
            <description>
                <lang lang="C">Device model.</lang>
                <lang lang="es">Modelo del dispositivo.</lang>
            </description>
        </property>
        <property name="m" default="1.0" unit="" visible="false">
            <description>
                <lang lang="C">Device multiplier. Equivalent number of devices in parallel.</lang>
            </description>
        </property>
        <property name="l" default="100u" unit="m" visible="false">
            <description>
                <lang lang="C">Channel lenght.</lang>
            </description>
        </property>
        <property name="w" default="100u" unit="m" visible="false">
            <description>
                <lang lang="C">Channel width.</lang>
            </description>
        </property>
        <property name="ad" default="0.0" unit="m²" visible="false">
            <description>
                <lang lang="C">Drain diffusion area.</lang>
            </description>
        </property>
        <property name="as" default="0.0" unit="m²" visible="false">
            <description>
                <lang lang="C">Source diffusion area.</lang>
            </description>
        </property>
        <property name="pd" default="0.0" unit="m" visible="false">
            <description>
                <lang lang="C">Drain junction perimeter.</lang>
            </description>
        </property>
        <property name="ps" default="0.0" unit="m" visible="false">
            <description>
                <lang lang="C">Source junction perimeter.</lang>
            </description>
        </property>
        <property name="nrd" default="1.0" unit="" visible="false">
            <description>
                <lang lang="C">Equivalent number of squares of the drain diffusion.</lang>
            </description>
        </property>
        <property name="nrs" default="1.0" unit="" visible="false">
            <description>
                <lang lang="C">Equivalent number of squares of the source diffusion.</lang>
            </description>
        </property>
        <property name="ic_vds" default="0" unit="V" visible="false">
            <description>
                <lang lang="C">Initial Vds condition.</lang>
            </description>
        </property>
        <property name="ic_vgs" default="0" unit="V" visible="false">
            <description>
                <lang lang="C">Initial Vgs condition.</lang>
            </description>
        </property>
        <property name="ic_vbs" default="0" unit="V" visible="false">
            <description>
                <lang lang="C">Initial Vbs condition.</lang>
            </description>
        </property>
        <property name="temp" default="26.5" unit="°C" visible="false">
            <description>
                <lang lang="C">Temperature.</lang>
                <lang lang="fr">Température.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="M%label %port{d} %port{g} %port{s} %port{s} %property{model} m=%property{m} l=%property{l} w=%property{w}
                                    ad=%property{ad} as=%property{as} pd=%property{pd} ps=%property{ps} nrd=%property{nrd} nrs=%property{nrs}
                                    ic=%property{ic_vds},%property{ic_vgs},%property{ic_vbs} temp=%property{temp}
                                    %model{NMOS NMOS}"/>
    </models>
</component>
