<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>
<!--
***************************************************************************
* Copyright (C) 2012-2015 by Pablo Daniel Pareja Obregon                  *
*                                                                         *
* This is free software; you can redistribute it and/or modify            *
* it under the terms of the GNU General Public License as published by    *
* the Free Software Foundation; either version 2, or (at your option)     *
* any later version.                                                      *
*                                                                         *
* This software is distributed in the hope that it will be useful,        *
* but WITHOUT ANY WARRANTY; without even the implied warranty of          *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
* GNU General Public License for more details.                            *
*                                                                         *
* You should have received a copy of the GNU General Public License       *
* along with this package; see the file COPYING.  If not, write to        *
* the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,   *
* Boston, MA 02110-1301, USA.                                             *
***************************************************************************
-->

<component name="NPN Transistor" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">NPN Transistor</lang>
    </displaytext>

    <description>
        <lang lang="C">NPN BJT transistor.</lang>
    </description>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="NPN" unit="" visible="false">
            <description>
                <lang lang="C">Device model.</lang>
                <lang lang="es">Modelo del dispositivo.</lang>
            </description>
        </property>
        <property name="area" default="1.0" unit="" visible="false">
            <description>
                <lang lang="C">Emmiter area scale factor.</lang>
            </description>
        </property>
        <property name="areab" default="1.0" unit="" visible="false">
            <description>
                <lang lang="C">Base area scale factor.</lang>
            </description>
        </property>
        <property name="areac" default="1.0" unit="" visible="false">
            <description>
                <lang lang="C">Collector area scale factor.</lang>
            </description>
        </property>
        <property name="m" default="1.0" unit="" visible="false">
            <description>
                <lang lang="C">Multiplier factor (affects both area and perimeter).</lang>
            </description>
        </property>
        <property name="off" default="" unit="" visible="false">
            <description>
                <lang lang="C">Set device voltages to zero (off) as start condition. Helps in convergence calculations. Possible values: OFF or empty.</lang>
            </description>
        </property>
        <property name="ic_vbe" default="0" unit="V" visible="false">
            <description>
                <lang lang="C">Initial Vbe condition.</lang>
            </description>
        </property>
        <property name="ic_vce" default="0" unit="V" visible="false">
            <description>
                <lang lang="C">Initial Vce condition.</lang>
            </description>
        </property>
        <property name="temp" default="26.5" unit="°C" visible="false">
            <description>
                <lang lang="C">Temperature.</lang>
                <lang lang="fr">Température.</lang>
            </description>
        </property>
        <property name="dtemp" default="1.0" unit="°C" visible="false">
            <description>
                <lang lang="C">Temperature offset of each instance.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} %property{model} area=%property{area} areab=%property{areab} areac=%property{areac}
                                    m=%property{m} %property{off} ic=%property{ic_vbe},%property{ic_vce} temp=%property{temp} dtemp=%property{dtemp}
                                    %model{NPN NPN}"/>
    </models>
</component>
