<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>
<!--
***************************************************************************
* Copyright (C) 2015 by Pablo Daniel Pareja Obregon                       *
*                                                                         *
* This is free software; you can redistribute it and/or modify            *
* it under the terms of the GNU General Public License as published by    *
* the Free Software Foundation; either version 2, or (at your option)     *
* any later version.                                                      *
*                                                                         *
* This software is distributed in the hope that it will be useful,        *
* but WITHOUT ANY WARRANTY; without even the implied warranty of          *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
* GNU General Public License for more details.                            *
*                                                                         *
* You should have received a copy of the GNU General Public License       *
* along with this package; see the file COPYING.  If not, write to        *
* the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,   *
* Boston, MA 02110-1301, USA.                                             *
***************************************************************************
-->

<component name="Lossless Transmission Line 4" version="0.1.0" label="T">
    <displaytext>
        <lang lang="C">Lossless Transmission Line 4</lang>
        <lang lang="es">Línea de Transmisión sin Pérdidas 4</lang>
    </displaytext>

    <description>
        <lang lang="C">4 Terminal lossless transmission line.</lang>
    </description>

    <symbol>
        <painting name="line" line="0,0,8,0" pos="-50,-5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="40,-5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,8,0" pos="-50,5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="40,5" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,78,0" pos="-38,12" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,78,0" pos="-38,-12" transform="1,0,0,1,0,0"/>

        <painting name="ellipse" ellipse="0,0,7,24" pos="36.5,-12" transform="1,0,0,1,0,0"/>
        <painting name="ellipseArc" ellipse="0,0,7,24" pos="-42,-12" transform="1,0,0,1,0,0">
            <properties startAngle="90" spanAngle="180"/>
        </painting>
    </symbol>

    <ports>
        <port name="in+" pos="-50,-5"/>
        <port name="in-" pos="50,5"/>
        <port name="out+" pos="50,-5"/>
        <port name="out-" pos="-50,5"/>
    </ports>

    <properties>
        <property name="Z0" default="50" unit="Ω" visible="true">
            <description>
                <lang lang="C">Characteristic impedance.</lang>
            </description>
        </property>
        <property name="td" default="10n" unit="s" visible="false">
            <description>
                <lang lang="C">Transmission delay.</lang>
            </description>
        </property>
        <property name="ic_v1" default="0" unit="V" visible="false">
            <description>
                <lang lang="C">Initial V1 condition.</lang>
            </description>
        </property>
        <property name="ic_i1" default="0" unit="A" visible="false">
            <description>
                <lang lang="C">Initial I1 condition.</lang>
            </description>
        </property>
        <property name="ic_v2" default="0" unit="V" visible="false">
            <description>
                <lang lang="C">Initial V2 condition.</lang>
            </description>
        </property>
        <property name="ic_i2" default="0" unit="A" visible="false">
            <description>
                <lang lang="C">Initial I2 condition.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="T%label %port{in+} %port{in-} %port{out+} %port{out-} 0 0 Z0=%property{Z0} TD=%property{td}
                                    IC=%property{ic_v1},%property{ic_i1},%property{ic_v2},%property{ic_i2}"/>
    </models>
</component>
