<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>
<!--
***************************************************************************
* Copyright (C) 2012-2015 by Pablo Daniel Pareja Obregon                  *
*                                                                         *
* This is free software; you can redistribute it and/or modify            *
* it under the terms of the GNU General Public License as published by    *
* the Free Software Foundation; either version 2, or (at your option)     *
* any later version.                                                      *
*                                                                         *
* This software is distributed in the hope that it will be useful,        *
* but WITHOUT ANY WARRANTY; without even the implied warranty of          *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
* GNU General Public License for more details.                            *
*                                                                         *
* You should have received a copy of the GNU General Public License       *
* along with this package; see the file COPYING.  If not, write to        *
* the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,   *
* Boston, MA 02110-1301, USA.                                             *
***************************************************************************
-->

<component name="Resistor" version="0.1.0" label="R">
    <displaytext>
        <lang lang="C">Resistor</lang>
        <lang lang="ca">Resistencia</lang>
        <lang lang="cs">Odpor</lang>
        <lang lang="de">Widerstand</lang>
        <lang lang="es">Resistencia</lang>
        <lang lang="fr">Résistance</lang>
        <lang lang="hu">Ellenállás</lang>
        <lang lang="it">Resistore</lang>
        <lang lang="jp">抵抗</lang>
        <lang lang="ro">Rezistor</lang>
        <lang lang="ru">Резистор</lang>
        <lang lang="sv">Motstånd</lang>
        <lang lang="tr">Direnç</lang>
        <lang lang="uk">Резистор</lang>
    </displaytext>

    <description>
        <lang lang="C">A dissipative device. Ohm law apply</lang>
        <lang lang="fr">Un composent dissipatif. La loi d'Ohm s'applique</lang>
    </description>

    <symbol>
        <painting name="line" line="0,0,8,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,2,-5" pos="-12,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,4,10" pos="-10,-5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,4,-10" pos="-6,5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,4,10" pos="-2,-5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,4,-10" pos="2,5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,4,10" pos="6,-5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,2,-5" pos="10,5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,8,0" pos="12,0" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="1" pos="-20,0"/>
        <port name="2" pos="20,0"/>
    </ports>

    <properties>
        <property name="R" default="50" unit="Ω" visible="true">
            <description>
                <lang lang="C">Ohmic resistance</lang>
                <lang lang="cs">Ohmický odpor</lang>
                <lang lang="de">Ohmscher widerstand</lang>
                <lang lang="fr">Résistance ohmnique</lang>
                <lang lang="hu">Ohmikus ellenállás</lang>
                <lang lang="it">Resistenza ohmica</lang>
                <lang lang="ro">Rezistenţa ohmica</lang>
                <lang lang="ru">Омическое сопротивление</lang>
                <lang lang="sv">Omskt motstånd</lang>
                <lang lang="tr">Omik direnç</lang>
                <lang lang="uk">Омічний опір</lang>
            </description>
        </property>
        <property name="Temp" default="26.5" unit="°C" visible="false">
            <description>
                <lang lang="C">Temperature</lang>
                <lang lang="fr">Température</lang>
            </description>
        </property>
        <property name="Tc1" default="0.0" unit="K⁻¹" visible="false">
            <description>
                <lang lang="C">First order temperature coefficient</lang>
                <lang lang="fr">Coefficient de température au premier ordre</lang>
            </description>
        </property>
        <property name="Tc2" default="0.0" unit="K⁻²" visible="false">
            <description>
                <lang lang="C">Second order temperature coefficient</lang>
                <lang lang="fr">Coefficient de température au second ordre</lang>
            </description>
        </property>
        <property name="Tnom" default="26.5" unit="°C" visible="false">
            <description>
                <lang lang="C">Temperature at which parameters were extracted</lang>
                <lang lang="fr">Température à laquelle les paramètres ont été mesurés</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" line="R%label %port=1 %port=2 %property=R"/>
    </models>
</component>
