<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>
<!--
***************************************************************************
* Copyright (C) 2015 by Pablo Daniel Pareja Obregon                       *
*                                                                         *
* This is free software; you can redistribute it and/or modify            *
* it under the terms of the GNU General Public License as published by    *
* the Free Software Foundation; either version 2, or (at your option)     *
* any later version.                                                      *
*                                                                         *
* This software is distributed in the hope that it will be useful,        *
* but WITHOUT ANY WARRANTY; without even the implied warranty of          *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
* GNU General Public License for more details.                            *
*                                                                         *
* You should have received a copy of the GNU General Public License       *
* along with this package; see the file COPYING.  If not, write to        *
* the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,   *
* Boston, MA 02110-1301, USA.                                             *
***************************************************************************
-->

<component name="Semiconductor Resistor" version="0.1.0" label="R_">
    <displaytext>
        <lang lang="C">Semiconductor Resistor</lang>
        <lang lang="ca">Resistencia Semiconductora</lang>
        <lang lang="es">Resistencia Semiconductora</lang>
    </displaytext>

    <description>
        <lang lang="C">A semiconductor dissipative device.</lang>
    </description>

    <symbol>
        <painting name="line" line="0,0,8,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-5" pos="-12,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,4,0" pos="-12,-5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,10" pos="-8,-5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,4,0" pos="-8,5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-10" pos="-4,5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,4,0" pos="-4,-5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,10" pos="0,-5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,4,0" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-10" pos="4,5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,4,0" pos="4,-5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,10" pos="8,-5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,4,0" pos="8,5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-5" pos="12,5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,8,0" pos="12,0" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="R" default="" unit="Ω" visible="false">
            <description>
                <lang lang="C">Resistance value. If given, it overrides the geometric information.</lang>
            </description>
        </property>
        <property name="l" default="100u" unit="m" visible="false">
            <description>
                <lang lang="C">Resistor lenght.</lang>
            </description>
        </property>
        <property name="w" default="100u" unit="m" visible="false">
            <description>
                <lang lang="C">Resistor width.</lang>
            </description>
        </property>
        <property name="temp" default="26.5" unit="°C" visible="false">
            <description>
                <lang lang="C">Temperature.</lang>
                <lang lang="fr">Température.</lang>
            </description>
        </property>
        <property name="dtemp" default="1.0" unit="°C" visible="false">
            <description>
                <lang lang="C">Temperature offset of each instance.</lang>
            </description>
        </property>
        <property name="m" default="1.0" unit="" visible="false">
            <description>
                <lang lang="C">Device multiplier. Equivalent number of devices in parallel.</lang>
            </description>
        </property>
        <property name="scale" default="1.0" unit="" visible="false">
            <description>
                <lang lang="C">Device scale. Equivalent number of devices in series.</lang>
            </description>
        </property>
        <property name="noisy" default="0" unit="" visible="false">
            <description>
                <lang lang="C">Simulate thermal noise. Possible values: 0, 1.</lang>
            </description>
        </property>
        <property name="model" default="R" unit="" visible="false">
            <description>
                <lang lang="C">Device model.</lang>
                <lang lang="es">Modelo del dispositivo.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="R%label %port{+} %port{-} %property{R} %property{model} l=%property{l} w=%property{w} temp=%property{temp}
               dtemp=%property{dtemp} m=%property{m} scale=%property{scale} noisy=%property{noisy}
               %model{R R}"/>
    </models>
</component>
