<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>
<!--
***************************************************************************
* Copyright (C) 2015 by Pablo Daniel Pareja Obregon                       *
*                                                                         *
* This is free software; you can redistribute it and/or modify            *
* it under the terms of the GNU General Public License as published by    *
* the Free Software Foundation; either version 2, or (at your option)     *
* any later version.                                                      *
*                                                                         *
* This software is distributed in the hope that it will be useful,        *
* but WITHOUT ANY WARRANTY; without even the implied warranty of          *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
* GNU General Public License for more details.                            *
*                                                                         *
* You should have received a copy of the GNU General Public License       *
* along with this package; see the file COPYING.  If not, write to        *
* the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,   *
* Boston, MA 02110-1301, USA.                                             *
***************************************************************************
-->

<component name="Semiconductor Capacitor" version="0.1.0" label="C_">
    <displaytext>
        <lang lang="C">Capacitor Semiconductor</lang>
        <lang lang="es">Capacitor Semiconductor</lang>
    </displaytext>

    <description>
        <lang lang="C">A semiconductor electrical energy storage device.</lang>
    </description>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="rectangle" rectangle="0,0,15,20" pos="-10,-12.5" transform="1,0,0,1,0,0"/>
        <painting name="rectangle" rectangle="0,0,15,20" pos="-5,-7.5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,0" pos="20,0" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="C" default="" unit="F" visible="false">
            <description>
                <lang lang="C">Capacitance value. If given, it overrides the geometric information.</lang>
            </description>
        </property>
        <property name="l" default="100u" unit="m" visible="false">
            <description>
                <lang lang="C">Capacitor lenght.</lang>
            </description>
        </property>
        <property name="w" default="100u" unit="m" visible="false">
            <description>
                <lang lang="C">Capacitor width.</lang>
            </description>
        </property>
        <property name="m" default="1.0" unit="" visible="false">
            <description>
                <lang lang="C">Device multiplier. Equivalent number of devices in parallel.</lang>
            </description>
        </property>
        <property name="scale" default="1.0" unit="" visible="false">
            <description>
                <lang lang="C">Device scale.</lang>
            </description>
        </property>
        <property name="temp" default="26.5" unit="°C" visible="false">
            <description>
                <lang lang="C">Temperature.</lang>
                <lang lang="fr">Température.</lang>
            </description>
        </property>
        <property name="dtemp" default="1.0" unit="°C" visible="false">
            <description>
                <lang lang="C">Temperature offset of each instance.</lang>
            </description>
        </property>
        <property name="ic" default="0" unit="V" visible="false">
            <description>
                <lang lang="C">Initial capacitor voltage.</lang>
            </description>
        </property>
        <property name="model" default="C" unit="" visible="false">
            <description>
                <lang lang="C">Device model.</lang>
                <lang lang="es">Modelo del dispositivo.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="C%label %port{+} %port{-} %property{C} %property{model} l=%property{l} w=%property{w} m=%property{m}
                                    scale=%property{scale} temp=%property{temp} dtemp=%property{dtemp} ic=%property{ic}
                                    %model{C C}"/>
    </models>
</component>
