<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>
<!--
***************************************************************************
* Copyright (C) 2015 by Pablo Daniel Pareja Obregon                       *
*                                                                         *
* This is free software; you can redistribute it and/or modify            *
* it under the terms of the GNU General Public License as published by    *
* the Free Software Foundation; either version 2, or (at your option)     *
* any later version.                                                      *
*                                                                         *
* This software is distributed in the hope that it will be useful,        *
* but WITHOUT ANY WARRANTY; without even the implied warranty of          *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
* GNU General Public License for more details.                            *
*                                                                         *
* You should have received a copy of the GNU General Public License       *
* along with this package; see the file COPYING.  If not, write to        *
* the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,   *
* Boston, MA 02110-1301, USA.                                             *
***************************************************************************
-->

<component name="Voltage Controlled Switch" version="0.1.0" label="S">
    <displaytext>
        <lang lang="C">Voltage Controlled Switch</lang>
        <lang lang="es">Llave Controlada por Tensión</lang>
    </displaytext>

    <description>
        <lang lang="C">Voltage controlled switch.</lang>
        <lang lang="es">Llave controlada por tensión.</lang>
    </description>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,15,-10" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
        <port name="C+" pos="0,-20"/>
    </ports>

    <properties>
        <property name="model" default="SW" unit="" visible="false">
            <description>
                <lang lang="C">Device model</lang>
                <lang lang="es">Modelo del dispositivo</lang>
            </description>
        </property>
        <property name="S0" default="OFF" unit="" visible="false">
            <description>
                <lang lang="C">Initial state when control voltage inside hysteresis range. Possible values: ON, OFF.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="S%label %port{+} %port{-} %port{C+} 0 %property{model} %property{S0}
               %model{SW SW}"/>
    </models>
</component>
