<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>
<!--
***************************************************************************
* Copyright (C) 2015 by Pablo Daniel Pareja Obregon                       *
*                                                                         *
* This is free software; you can redistribute it and/or modify            *
* it under the terms of the GNU General Public License as published by    *
* the Free Software Foundation; either version 2, or (at your option)     *
* any later version.                                                      *
*                                                                         *
* This software is distributed in the hope that it will be useful,        *
* but WITHOUT ANY WARRANTY; without even the implied warranty of          *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
* GNU General Public License for more details.                            *
*                                                                         *
* You should have received a copy of the GNU General Public License       *
* along with this package; see the file COPYING.  If not, write to        *
* the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,   *
* Boston, MA 02110-1301, USA.                                             *
***************************************************************************
-->

<component name="Distortion Analysis Simulation" version="0.1.0" label="Sim">
    <displaytext>
        <lang lang="C">Distortion Analysis Simulation</lang>
        <lang lang="es">Simulación de Análisis de Distorsión</lang>
    </displaytext>

    <description>
        <lang lang="C">Distortion analysis simulation configuration module</lang>
    </description>

    <symbol>
        <painting name="rectangle" rectangle="0,0,40,40" pos="-20,-20" transform="1,0,0,1,0,0"/>
        <painting name="rectangle" rectangle="0,0,30,20" pos="-15,-15" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,5,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,-10" pos="-5,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,5,0" pos="5,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports/>

    <properties>
        <property name="type" default="dec" unit="" visible="false">
            <description>
                <lang lang="C">Type of frequency increment. Possible values are: dec, oct, lin.</lang>
            </description>
        </property>
        <property name="n" default="10" unit="" visible="false">
            <description>
                <lang lang="C">Number of points per decade/octave/total.</lang>
            </description>
        </property>
        <property name="fstart" default="1" unit="Hz" visible="true">
            <description>
                <lang lang="C">Start frequency.</lang>
            </description>
        </property>
        <property name="fstop" default="10k" unit="Hz" visible="true">
            <description>
                <lang lang="C">Final frequency.</lang>
            </description>
        </property>
        <property name="f2overf1" default="" unit="" visible="false">
            <description>
                <lang lang="C">Spectral analysis value (real number between 0 and 1). If specified, the simulation performs a spectral analysis, otherwise an harmonic analysis is performed.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="%directive{.disto %property{type} %property{n} %property{fstart} %property{fstop} %property{f2overf1}}"/>
    </models>
</component>
