<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>
<!--
***************************************************************************
* Copyright (C) 2015 by Pablo Daniel Pareja Obregon                       *
*                                                                         *
* This is free software; you can redistribute it and/or modify            *
* it under the terms of the GNU General Public License as published by    *
* the Free Software Foundation; either version 2, or (at your option)     *
* any later version.                                                      *
*                                                                         *
* This software is distributed in the hope that it will be useful,        *
* but WITHOUT ANY WARRANTY; without even the implied warranty of          *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
* GNU General Public License for more details.                            *
*                                                                         *
* You should have received a copy of the GNU General Public License       *
* along with this package; see the file COPYING.  If not, write to        *
* the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,   *
* Boston, MA 02110-1301, USA.                                             *
***************************************************************************
-->

<component name="Noise Analysis Simulation" version="0.1.0" label="Sim">
    <displaytext>
        <lang lang="C">Noise Analysis Simulation</lang>
        <lang lang="es">Simulación de Análisis de Ruido</lang>
    </displaytext>

    <description>
        <lang lang="C">Noise analysis simulation configuration module</lang>
    </description>

    <symbol>
        <painting name="rectangle" rectangle="0,0,40,40" pos="-20,-20" transform="1,0,0,1,0,0"/>
        <painting name="rectangle" rectangle="0,0,30,20" pos="-15,-15" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,20,0" pos="-10,-5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-10" pos="-10,-1" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-3" pos="-8,-3" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-7" pos="-6,-1" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-5" pos="-4,-2" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-3" pos="-2,-3" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-9" pos="0,-1" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-7" pos="2,-1" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-5" pos="4,-2" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-7" pos="6,-1" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-5" pos="8,-2" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-9" pos="10,-1" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports/>

    <properties>
        <property name="output" default="name" unit="" visible="true">
            <description>
                <lang lang="C">Net or node name at which the total output noise is desired.</lang>
            </description>
        </property>
        <property name="ref" default="0" unit="" visible="false">
            <description>
                <lang lang="C">Reference net to calculate the noise.</lang>
            </description>
        </property>
        <property name="source" default="name" unit="" visible="true">
            <description>
                <lang lang="C">Name of the independent source to which input noise is referred.</lang>
            </description>
        </property>
        <property name="type" default="dec" unit="" visible="false">
            <description>
                <lang lang="C">Type of frequency increment. Possible values are: dec, oct, lin.</lang>
            </description>
        </property>
        <property name="n" default="10" unit="" visible="false">
            <description>
                <lang lang="C">Number of points per decade/octave/total.</lang>
            </description>
        </property>
        <property name="fstart" default="1" unit="Hz" visible="true">
            <description>
                <lang lang="C">Start frequency.</lang>
            </description>
        </property>
        <property name="fstop" default="10k" unit="Hz" visible="true">
            <description>
                <lang lang="C">Final frequency.</lang>
            </description>
        </property>
        <property name="nps" default="" unit="" visible="false">
            <description>
                <lang lang="C">Integer. If specified, the noise contributions of each noise generator is produced every nps frequency points.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="%directive{.noise v( %property{output} ,  %property{ref} ) %property{source} %property{type} %property{n} %property{fstart} %property{fstop} %property{nps}}"/>
    </models>
</component>
