<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>
<!--
***************************************************************************
* Copyright (C) 2015 by Pablo Daniel Pareja Obregon                       *
*                                                                         *
* This is free software; you can redistribute it and/or modify            *
* it under the terms of the GNU General Public License as published by    *
* the Free Software Foundation; either version 2, or (at your option)     *
* any later version.                                                      *
*                                                                         *
* This software is distributed in the hope that it will be useful,        *
* but WITHOUT ANY WARRANTY; without even the implied warranty of          *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
* GNU General Public License for more details.                            *
*                                                                         *
* You should have received a copy of the GNU General Public License       *
* along with this package; see the file COPYING.  If not, write to        *
* the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,   *
* Boston, MA 02110-1301, USA.                                             *
***************************************************************************
-->

<component name="Pole-Zero Analysis Simulation" version="0.1.0" label="Sim">
    <displaytext>
        <lang lang="C">Pole-Zero Analysis Simulation</lang>
        <lang lang="es">Simulación de Análisis de Polos y Ceros</lang>
    </displaytext>

    <description>
        <lang lang="C">Pole-Zero analysis simulation configuration module</lang>
    </description>

    <symbol>
        <painting name="rectangle" rectangle="0,0,40,40" pos="-20,-20" transform="1,0,0,1,0,0"/>
        <painting name="rectangle" rectangle="0,0,30,20" pos="-15,-15" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,20,0" pos="-10,-5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,10" pos="0,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,2,2" pos="-10,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-2,2" pos="-8,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,2,2" pos="-10,-2" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-2,2" pos="-8,-2" transform="1,0,0,1,0,0"/>

        <painting name="ellipse" ellipse="0,0,2,2" pos="8,-10" transform="1,0,0,1,0,0"/>
        <painting name="ellipse" ellipse="0,0,2,2" pos="8,-2" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports/>

    <properties>
        <property name="node1" default="name" unit="" visible="true">
            <description>
                <lang lang="C">First input net or node name.</lang>
            </description>
        </property>
        <property name="node2" default="name" unit="" visible="true">
            <description>
                <lang lang="C">Second input net or node name.</lang>
            </description>
        </property>
        <property name="node3" default="name" unit="" visible="true">
            <description>
                <lang lang="C">First output net or node name.</lang>
            </description>
        </property>
        <property name="node4" default="name" unit="" visible="true">
            <description>
                <lang lang="C">Second output net or node name.</lang>
            </description>
        </property>
        <property name="tf" default="vol" unit="" visible="false">
            <description>
                <lang lang="C">Transfer function type. Possible values are: cur, vol (cur = Vout/Iin ; vol = Vout/Vin).</lang>
            </description>
        </property>
        <property name="type" default="pz" unit="" visible="false">
            <description>
                <lang lang="C">Type of analysis. Possible values are: pol, zer, pz (pole analysis, zero analysis, both).</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax=".pz %property{node1} %property{node2} %property{node3} %property{node4} %property{tf} %property{type}"/>
    </models>
</component>
