<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>
<!--
 ***************************************************************************
 * Copyright (C) 2014 by Pablo Daniel Pareja Obregon                       *
 *                                                                         *
 * This is free software; you can redistribute it and/or modify            *
 * it under the terms of the GNU General Public License as published by    *
 * the Free Software Foundation; either version 2, or (at your option)     *
 * any later version.                                                      *
 *                                                                         *
 * This software is distributed in the hope that it will be useful,        *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of          *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
 * GNU General Public License for more details.                            *
 *                                                                         *
 * You should have received a copy of the GNU General Public License       *
 * along with this package; see the file COPYING.  If not, write to        *
 * the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,   *
 * Boston, MA 02110-1301, USA.                                             *
 ***************************************************************************
-->

<component name="Current Source Sinusoidal" version="0.1.0" label="I">

    <displaytext>
        <lang lang="C">Sinusoidal Current Source</lang>
        <lang lang="es">Fuente de Corriente Senoidal</lang>
    </displaytext>

    <description>
        <lang lang="C">A sinudoidal current source device</lang>
    </description>

    <symbol>
        <painting name="ellipse" ellipse="0,0,40,40" pos="-20,-20" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,0,10" pos="0,20" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-10" pos="0,-20" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,0,-20" pos="0,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,5,-5" pos="0,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-5,-5" pos="0,10" transform="1,0,0,1,0,0"/>

        <painting name="ellipseArc" ellipse="0,0,10,10" pos="30,-5" transform="1,0,0,1,0,0">
            <properties startAngle="0" spanAngle="180"/>
        </painting>
        <painting name="ellipseArc" ellipse="0,0,10,10" pos="40,-5" transform="1,0,0,1,0,0">
            <properties startAngle="180" spanAngle="180"/>
        </painting>
    </symbol>

    <ports>
        <port name="+" pos="0,-30"/>
        <port name="-" pos="0,30"/>
    </ports>

   <properties>
         <property name="Ia" default="5m" unit="A" visible="false">
           <description>
             <lang lang="C">Amplitude Value</lang>
           </description>
         </property>
         <property name="Io" default="0" unit="A" visible="false">
           <description>
             <lang lang="C">Offset Current</lang>
           </description>
         </property>
         <property name="Freq" default="1k" unit="Hz" visible="false">
           <description>
             <lang lang="C">Frequency</lang>
           </description>
         </property>
         <property name="Td" default="0.0" unit="s" visible="false">
           <description>
             <lang lang="C">Delay</lang>
           </description>
         </property>
         <property name="Theta" default="0.0" unit="1/s" visible="false">
           <description>
             <lang lang="C">Damping factor</lang>
           </description>
         </property>
   </properties>
</component>
