<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>
<!--
********************************************************************************
* Copyright (C) 2015 by Pablo Daniel Pareja Obregon                            *
*                                                                              *
* This is free software; you can redistribute it and/or modify                 *
* it under the terms of the GNU General Public License as published by         *
* the Free Software Foundation; either version 2, or (at your option)          *
* any later version.                                                           *
*                                                                              *
* This software is distributed in the hope that it will be useful,             *
* but WITHOUT ANY WARRANTY; without even the implied warranty of               *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                *
* GNU General Public License for more details.                                 *
*                                                                              *
* You should have received a copy of the GNU General Public License            *
* along with this package; see the file COPYING.  If not, write to             *
* the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,        *
* Boston, MA 02110-1301, USA.                                                  *
********************************************************************************
-->

<component name="Current Controlled Switch Model" version="0.1.0" label="S">
    <displaytext>
        <lang lang="C">Current Controlled Switch Model</lang>
        <lang lang="es">Modelo de Llave Controlada por Corriente</lang>
    </displaytext>

    <description>
        <lang lang="C">A semiconductor dissipative device.</lang>
    </description>

    <symbol>
        <painting name="rectangle" rectangle="0,0,40,40" pos="-20,-20" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,15,-10" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
    </symbol>

    <properties>
        <property name="IT" default="0" unit="A" visible="false">
            <description>
                <lang lang="C">Threshold current.</lang>
            </description>
        </property>
        <property name="IH" default="0" unit="A" visible="false">
            <description>
                <lang lang="C">Hysteresis current.</lang>
            </description>
        </property>
        <property name="RON" default="1" unit="Ω" visible="false">
            <description>
                <lang lang="C">ON resistance value.</lang>
            </description>
        </property>
        <property name="ROFF" default="1e12" unit="Ω" visible="false">
            <description>
                <lang lang="C">OFF resistance value.</lang>
            </description>
        </property>
        <property name="model" default="CurrentSwitchModel" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
                <lang lang="es">Modelo del dispositivo.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="%model{%property{model} CSW ( IT=%property{IT} IH=%property{IH} RON=%property{RON} ROFF=%property{ROFF} )}"/>
    </models>
</component>
