<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>
<!--
********************************************************************************
* Copyright (C) 2015 by Pablo Daniel Pareja Obregon                            *
*                                                                              *
* This is free software; you can redistribute it and/or modify                 *
* it under the terms of the GNU General Public License as published by         *
* the Free Software Foundation; either version 2, or (at your option)          *
* any later version.                                                           *
*                                                                              *
* This software is distributed in the hope that it will be useful,             *
* but WITHOUT ANY WARRANTY; without even the implied warranty of               *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                *
* GNU General Public License for more details.                                 *
*                                                                              *
* You should have received a copy of the GNU General Public License            *
* along with this package; see the file COPYING.  If not, write to             *
* the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,        *
* Boston, MA 02110-1301, USA.                                                  *
********************************************************************************
-->

<component name="Diode Model" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">Diode Model</lang>
        <lang lang="es">Modelo de Diodo</lang>
    </displaytext>

    <description>
        <lang lang="C">A P-N junction. Allows current flow in one direction only</lang>
        <lang lang="fr">Une jonction PN. Le courant ne peut passer que dans une seule direction</lang>
        <lang lang="he">דיודה, מוליכה רק בכיוון אחד</lang>
    </description>

    <symbol>
        <painting name="rectangle" rectangle="0,0,40,40" pos="-20,-20" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,5,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,5,0" pos="5,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,10" pos="5,-5" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-10,5" pos="5,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-10" pos="-5,5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="-5,-5" transform="1,0,0,1,0,0"/>
    </symbol>

    <properties>
        <!-- Junction DC parameters -->
        <property name="BV" default="1000" unit="V" visible="false">
            <description>
                <lang lang="C">Reverse breakdown voltage.</lang>
                <lang lang="ca">Tensión de ruptura inversa.</lang>
                <lang lang="cs">Závěrné průrazné napětí.</lang>
                <lang lang="de">Durchbruchspannung rückwärts.</lang>
                <lang lang="es">Tensión de ruptura inversa.</lang>
                <lang lang="fr">Tension de claquage inverse.</lang>
                <lang lang="it">Tensione di rottura inversa.</lang>
                <lang lang="jp">逆ブレークダウン電圧</lang>
                <lang lang="pl">Wsteczne napięcie przebicia.</lang>
                <lang lang="ru">Обратное напряжение пробоя</lang>
                <lang lang="sv">Omvänd överslagsspänning.</lang>
                <lang lang="tr">Ters kırılma gerilimi.</lang>
                <lang lang="uk">Зворотня напруга пробою</lang>
            </description>
        </property>
        <property name="IBV" default="1e-3" unit="A" visible="false">
            <description>
                <lang lang="C">Current at reverse breakdown voltage.</lang>
                <lang lang="ca">Corriente en la tensión de ruptura inversa.</lang>
                <lang lang="cs">Proud při průrazu v závěrném směru.</lang>
                <lang lang="de">Strom bei der Durchbruchspannung im Rückwärtsbetrieb.</lang>
                <lang lang="es">Corriente en la tensión de ruptura inversa.</lang>
                <lang lang="fr">Courant à la tension de claquage inverse.</lang>
                <lang lang="it">Corrente alla tensione di rottura inversa.</lang>
                <lang lang="jp">逆ブレークダウン電圧時の電流</lang>
                <lang lang="pl">Prąd dla wstecznego napięcie przebicia</lang>
                <lang lang="ru">Ток при обратном напряжении пробоя</lang>
                <lang lang="sv">Ström vid omvänd överslagsspänning</lang>
                <lang lang="tr">Ters kırılma geriliminde akım</lang>
                <lang lang="uk">Струм при зворотній напрузі пробою</lang>
            </description>
        </property>
        <property name="IKF" default="1e-3" unit="A" visible="false">
            <description>
                <lang lang="C">Forward knee current.</lang>
            </description>
        </property>
        <property name="IKR" default="1e-3" unit="A" visible="false">
            <description>
                <lang lang="C">Reverse knee current.</lang>
            </description>
        </property>
        <property name="IS" default="1e-14" unit="A" visible="false">
            <description>
                <lang lang="C">Saturation current.</lang>
                <lang lang="ca">Corriente de saturación.</lang>
                <lang lang="cs">Saturační proud.</lang>
                <lang lang="de">Sättigungsstrom.</lang>
                <lang lang="es">Corriente de saturación.</lang>
                <lang lang="fr">Courant de saturation.</lang>
                <lang lang="he">זרם רוויה</lang>
                <lang lang="hu">Szaturációs áram.</lang>
                <lang lang="it">Corrente di saturazione.</lang>
                <lang lang="jp">飽和電流</lang>
                <lang lang="pl">Prąd nasycenia</lang>
                <lang lang="pt">Corrente de saturação.</lang>
                <lang lang="ro">Curent de saturaţie</lang>
                <lang lang="ru">Ток насыщения</lang>
                <lang lang="sv">Mättnadsström</lang>
                <lang lang="tr">Doyum akımı</lang>
                <lang lang="uk">Струм насичення</lang>
            </description>
        </property>
        <property name="JSW" default="1e-14" unit="A" visible="false">
            <description>
                <lang lang="C">Sidewall saturation current.</lang>
            </description>
        </property>
        <property name="N" default="1" unit="-" visible="false">
            <description>
                <lang lang="C">Emission coefficient.</lang>
                <lang lang="ca">Coeficiente de emisión.</lang>
                <lang lang="cs">Koeficient ideality.</lang>
                <lang lang="de">Idealiätsfaktor.</lang>
                <lang lang="es">Coeficiente de emisión.</lang>
                <lang lang="fr">Coeffcient d'émission.</lang>
                <lang lang="he">מקדם טיב</lang>
                <lang lang="hu">Emissziós együttható.</lang>
                <lang lang="it">Coefficiente di emissione.</lang>
                <lang lang="jp">放射係数</lang>
                <lang lang="pl">Współczynnik emisji</lang>
                <lang lang="ro">Coeficient de emisie.</lang>
                <lang lang="ru">Коэффициент эмиссии</lang>
                <lang lang="sv">Emissionskoefficient.</lang>
                <lang lang="tr">Yayım katsayısı</lang>
                <lang lang="uk">Коефіцієнт емісії</lang>
            </description>
        </property>
        <property name="RS" default="0" unit="Ω" visible="false">
            <description>
                <lang lang="C">Ohmic series resistance.</lang>
                <lang lang="ca">Resistencia serie.</lang>
                <lang lang="cs">Ohmický sériový odpor.</lang>
                <lang lang="de">Phmscher Serienwiderstand.</lang>
                <lang lang="es">Resistencia serie.</lang>
                <lang lang="fr">Résistance série.</lang>
                <lang lang="he">התנגדות סדרה אוהמית</lang>
                <lang lang="hu">Ohmikus soros ellenállás.</lang>
                <lang lang="it">Resistenza ohmica serie.</lang>
                <lang lang="jp">直列抵抗</lang>
                <lang lang="pl">Reyzstancja szeregowa w Ohmach.</lang>
                <lang lang="pt">Resistência série.</lang>
                <lang lang="ro">Rezistenţa serială.</lang>
                <lang lang="ru">Омическое последовательное сопротивление</lang>
                <lang lang="sv">Ohmsk serieresistans</lang>
                <lang lang="tr">Omik (Shotky etkisi yok) seri direnç</lang>
                <lang lang="uk">Омічний послідовний опір</lang>
            </description>
        </property>
        <!-- Junction capacitance parameters -->
        <property name="CJ0" default="0" unit="F" visible="false">
            <description>
                <lang lang="C">Zero-bias junction bottom-wall capacitance.</lang>
            </description>
        </property>
        <property name="CJP" default="0" unit="F" visible="false">
            <description>
                <lang lang="C">Zero-bias junction sidewall capacitance.</lang>
            </description>
        </property>
        <property name="FC" default="0.5" unit="-" visible="false">
            <description>
                <lang lang="C">Forward-bias depletion bottom-wall capacitance coefficient.</lang>
            </description>
        </property>
        <property name="FCS" default="0.5" unit="-" visible="false">
            <description>
                <lang lang="C">Forward-bias depletion sidewall capacitance coefficient.</lang>
            </description>
        </property>
        <property name="MJ" default="0.5" unit="-" visible="false">
            <description>
                <lang lang="C">Junction area grading coefficient.</lang>
            </description>
        </property>
        <property name="MJSW" default="0.33" unit="-" visible="false">
            <description>
                <lang lang="C">Junction perimeter grading coefficient.</lang>
            </description>
        </property>
        <property name="VJ" default="1" unit="V" visible="false">
            <description>
                <lang lang="C">Junction potential.</lang>
                <lang lang="ca">Potencial de la juntura.</lang>
                <lang lang="cs">Potenciál v závěrném směru.</lang>
                <lang lang="de">Sperrschichtpotential.</lang>
                <lang lang="es">Potencial de la juntura.</lang>
                <lang lang="fr">Tension de jonction.</lang>
                <lang lang="he">פוטנציאל צומת</lang>
                <lang lang="it">Potenziale giunzione.</lang>
                <lang lang="jp">ジャンクション電位</lang>
                <lang lang="pl">Potencjał złączowy</lang>
                <lang lang="pt">Potencial de junção</lang>
                <lang lang="ro">Potenţial de joncţiune.</lang>
                <lang lang="ru">Потенциал перехода</lang>
                <lang lang="sv">Övergångspotential.</lang>
                <lang lang="tr">Eklem gerilimi</lang>
                <lang lang="uk">Потенціал переходу</lang>
            </description>
        </property>
        <property name="PHP" default="1" unit="V" visible="false">
            <description>
                <lang lang="C">Perimeter junction potential.</lang>
            </description>
        </property>
        <property name="TT" default="0" unit="s" visible="false">
            <description>
                <lang lang="C">Transit time.</lang>
                <lang lang="ca">Temps de tránsito.</lang>
                <lang lang="cs">Přechodová doba.</lang>
                <lang lang="de">Transitzeit.</lang>
                <lang lang="es">Tiempo de tránsito.</lang>
                <lang lang="fr">Temps de transit.</lang>
                <lang lang="he">זמן מעבר</lang>
                <lang lang="hu">Átviteli idő</lang>
                <lang lang="it">Tempo di transito.</lang>
                <lang lang="jp">推移時間</lang>
                <lang lang="pl">Czas przelotu</lang>
                <lang lang="pt">Tempo de transiente.</lang>
                <lang lang="ro">Timpul de tranziţie.</lang>
                <lang lang="ru">Время перехода</lang>
                <lang lang="sv">Löptid</lang>
                <lang lang="tr">Geçis süresi</lang>
                <lang lang="uk">Час переходу</lang>
            </description>
        </property>
        <!-- Temperature effects -->
        <property name="EG" default="1.11" unit="eV" visible="false">
            <description>
                <lang lang="C">Energy band gap.</lang>
            </description>
        </property>
        <property name="TM1" default="0" unit="°C⁻¹" visible="false">
            <description>
                <lang lang="C">First order temperature coefficient for MJ.</lang>
            </description>
        </property>
        <property name="TM2" default="0" unit="°C⁻²" visible="false">
            <description>
                <lang lang="C">Second order temperature coefficient for MJ.</lang>
            </description>
        </property>
        <property name="TNOM" default="27" unit="°C" visible="false">
            <description>
                <lang lang="C">Temperature at which parameters were extracted.</lang>
                <lang lang="fr">Température à laquelle les paramètres ont été mesurés.</lang>
            </description>
        </property>
        <property name="TRS1" default="0" unit="°C⁻¹" visible="false">
            <description>
                <lang lang="C">First order temperature coefficient for RS.</lang>
            </description>
        </property>
        <property name="TRS2" default="0" unit="°C⁻²" visible="false">
            <description>
                <lang lang="C">Second order temperature coefficient for RS.</lang>
            </description>
        </property>
        <property name="TTT1" default="0" unit="°C⁻¹" visible="false">
            <description>
                <lang lang="C">First order temperature coefficient for TT.</lang>
            </description>
        </property>
        <property name="TTT2" default="0" unit="°C⁻²" visible="false">
            <description>
                <lang lang="C">Second order temperature coefficient for TT.</lang>
            </description>
        </property>
        <property name="XTI" default="3.0" unit="-" visible="false">
            <description>
                <lang lang="C">Saturation current (Is) temperature exponent.</lang>
                <lang lang="fr">Exposant thermique du courant de saturation (Is).</lang>
            </description>
        </property>
        <property name="TLEV" default="0" unit="-" visible="false">
            <description>
                <lang lang="C">Diode temperature equation selector.</lang>
            </description>
        </property>
        <property name="TLEVC" default="0" unit="-" visible="false">
            <description>
                <lang lang="C">Diode capacitance temperature equation selector.</lang>
            </description>
        </property>
        <property name="CTA" default="0" unit="°C⁻¹" visible="false">
            <description>
                <lang lang="C">Junction area capacitance temperature coefficient.</lang>
            </description>
        </property>
        <property name="CTP" default="0" unit="°C⁻¹" visible="false">
            <description>
                <lang lang="C">Junction perimeter capacitance temperature coefficient.</lang>
            </description>
        </property>
        <property name="TCV" default="0" unit="°C⁻¹" visible="false">
            <description>
                <lang lang="C">Breakdown voltage temperature coefficient.</lang>
            </description>
        </property>
        <!-- Noise modelling -->
        <property name="KF" default="0" unit="-" visible="false">
            <description>
                <lang lang="C">Flicker noise coefficient.</lang>
                <lang lang="cs">Koeficient 1/f rušení.</lang>
                <lang lang="de">1/f-Rauschkoeffizient.</lang>
                <lang lang="es">Coeficiente de ruido flicker.</lang>
                <lang lang="fr">Coefficient de bruit de scintillation.</lang>
                <lang lang="he">מקדם רעש ריצוד</lang>
                <lang lang="it">Coefficiente rumore flicker.</lang>
                <lang lang="jp">フリッカーノイズ係数</lang>
                <lang lang="pl">Cspółczynnik szumów migotania.</lang>
                <lang lang="ro">Coeficientul de zgomot 1/f.</lang>
                <lang lang="ru">Коэффициент 1/f-шума.</lang>
                <lang lang="sv">Flicker-bruskoefficient.</lang>
                <lang lang="tr">Flicker gürültü sabiti.</lang>
                <lang lang="uk">Коефіцієнт 1/f-шуму</lang>
            </description>
        </property>
        <property name="AF" default="1" unit="-" visible="false">
            <description>
                <lang lang="C">Flicker noise exponent.</lang>
                <lang lang="cs">Exponent 1/f rušení.</lang>
                <lang lang="de">1/f-Rauschexponent.</lang>
                <lang lang="es">Exponente de ruido flicker.</lang>
                <lang lang="fr">Exposant du bruit de scintillation.</lang>
                <lang lang="he">מעריך רעש ריצוד</lang>
                <lang lang="it">Esponente rumore flicker.</lang>
                <lang lang="jp">フリッカーノイズ指数</lang>
                <lang lang="pl">Flicker noise exponent.</lang>
                <lang lang="ro">Exponentul zgomotului 1/f.</lang>
                <lang lang="ru">Показатель степени 1/f-шума</lang>
                <lang lang="sv">Flicker-brusexponent.</lang>
                <lang lang="tr">Flicker gürültü üsteli.</lang>
                <lang lang="tr">Flicker gürültüsü üstel çarpanı</lang>
                <lang lang="uk">Показник ступеня 1/f-шуму</lang>
            </description>
        </property>
        <!-- Model name -->
        <property name="model" default="DiodeModel" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
                <lang lang="es">Modelo del dispositivo.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax=".model %property{model} D ( BV=%property{BV} IBV=%property{IBV} IKF=%property{IKF} IKR=%property{IKR} IS=%property{IS} JSW=%property{JSW} N=%property{N} RS=%property{RS} CJ0=%property{CJ0} CJP=%property{CJP} FC=%property{FC} FCS=%property{FCS} MJ=%property{MJ} MJSW=%property{MJSW} VJ=%property{VJ} PHP=%property{PHP} TT=%property{TT} EG=%property{EG} TM1=%property{TM1} TM2=%property{TM2} TNOM=%property{TNOM} TRS1=%property{TRS1} TRS2=%property{TRS2} TTT1=%property{TTT1} TTT2=%property{TTT2} XTI=%property{XTI} TLEV=%property{TLEV} TLEVC=%property{TLEVC} CTA=%property{CTA} CTP=%property{CTP} TCV=%property{TCV} KF=%property{KF} AF=%property{AF} )"/>
    </models>
</component>
