<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>
<!--
********************************************************************************
* Copyright (C) 2015 by Pablo Daniel Pareja Obregon                            *
*                                                                              *
* This is free software; you can redistribute it and/or modify                 *
* it under the terms of the GNU General Public License as published by         *
* the Free Software Foundation; either version 2, or (at your option)          *
* any later version.                                                           *
*                                                                              *
* This software is distributed in the hope that it will be useful,             *
* but WITHOUT ANY WARRANTY; without even the implied warranty of               *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                *
* GNU General Public License for more details.                                 *
*                                                                              *
* You should have received a copy of the GNU General Public License            *
* along with this package; see the file COPYING.  If not, write to             *
* the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,        *
* Boston, MA 02110-1301, USA.                                                  *
********************************************************************************
-->

<component name="NMESFET Transistor Model" version="0.1.0" label="M">
    <displaytext>
        <lang lang="C">NMESFET Transistor Model</lang>
    </displaytext>

    <description>
        <lang lang="C">N-channel MESFET transistor.</lang>
    </description>

    <symbol>
        <painting name="rectangle" rectangle="0,0,40,40" pos="-20,-20" transform="1,0,0,1,0,0"/>

        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <properties>
        <!-- Model level -->
        <property name="LEVEL" default="1" unit="-" visible="false">
            <description>
                <lang lang="C">Model to be used. Possible values: 1, 2, 3, 4.</lang>
            </description>
        </property>
        <!-- Junction DC parameters -->
        <property name="VTO" default="-2" unit="V" visible="false">
            <description>
                <lang lang="C">Pinch-off voltage.</lang>
            </description>
        </property>
        <property name="BETA" default="1e-4" unit="A/V²" visible="false">
            <description>
                <lang lang="C">Transconductance parameter.</lang>
            </description>
        </property>
        <property name="B" default="0.3" unit="1/V" visible="false">
            <description>
                <lang lang="C">Doping tail extending parameter.</lang>
            </description>
        </property>
        <property name="ALPHA" default="2" unit="1/V" visible="false">
            <description>
                <lang lang="C">Saturation voltage parameter.</lang>
            </description>
        </property>
        <property name="LAMBDA" default="0" unit="1/V" visible="false">
            <description>
                <lang lang="C">Channel-length modulation parameter.</lang>
            </description>
        </property>
        <property name="RD" default="0" unit="Ω" visible="false">
            <description>
                <lang lang="C">Drain ohmic resistance.</lang>
            </description>
        </property>
        <property name="RS" default="0" unit="Ω" visible="false">
            <description>
                <lang lang="C">Source ohmic resistance.</lang>
            </description>
        </property>
        <property name="CGS" default="0" unit="F" visible="false">
            <description>
                <lang lang="C">Zero-bias G-S junction capacitance.</lang>
            </description>
        </property>
        <property name="CGD" default="0" unit="F" visible="false">
            <description>
                <lang lang="C">Zero-bias G-D junction capacitance.</lang>
            </description>
        </property>
        <property name="PB" default="1" unit="V" visible="false">
            <description>
                <lang lang="C">Gate junction potential.</lang>
            </description>
        </property>
        <!-- Noise modelling -->
        <property name="KF" default="0" unit="-" visible="false">
            <description>
                <lang lang="C">Flicker noise coefficient.</lang>
                <lang lang="cs">Koeficient 1/f rušení.</lang>
                <lang lang="de">1/f-Rauschkoeffizient.</lang>
                <lang lang="es">Coeficiente de ruido flicker.</lang>
                <lang lang="fr">Coefficient de bruit de scintillation.</lang>
                <lang lang="he">מקדם רעש ריצוד</lang>
                <lang lang="it">Coefficiente rumore flicker.</lang>
                <lang lang="jp">フリッカーノイズ係数</lang>
                <lang lang="pl">Cspółczynnik szumów migotania.</lang>
                <lang lang="ro">Coeficientul de zgomot 1/f.</lang>
                <lang lang="ru">Коэффициент 1/f-шума.</lang>
                <lang lang="sv">Flicker-bruskoefficient.</lang>
                <lang lang="tr">Flicker gürültü sabiti.</lang>
                <lang lang="uk">Коефіцієнт 1/f-шуму</lang>
            </description>
        </property>
        <property name="AF" default="1" unit="-" visible="false">
            <description>
                <lang lang="C">Flicker noise exponent.</lang>
                <lang lang="cs">Exponent 1/f rušení.</lang>
                <lang lang="de">1/f-Rauschexponent.</lang>
                <lang lang="es">Exponente de ruido flicker.</lang>
                <lang lang="fr">Exposant du bruit de scintillation.</lang>
                <lang lang="he">מעריך רעש ריצוד</lang>
                <lang lang="it">Esponente rumore flicker.</lang>
                <lang lang="jp">フリッカーノイズ指数</lang>
                <lang lang="pl">Flicker noise exponent.</lang>
                <lang lang="ro">Exponentul zgomotului 1/f.</lang>
                <lang lang="ru">Показатель степени 1/f-шума</lang>
                <lang lang="sv">Flicker-brusexponent.</lang>
                <lang lang="tr">Flicker gürültü üsteli.</lang>
                <lang lang="tr">Flicker gürültüsü üstel çarpanı</lang>
                <lang lang="uk">Показник ступеня 1/f-шуму</lang>
            </description>
        </property>
        <property name="FC" default="0.5" unit="-" visible="false">
            <description>
                <lang lang="C">Coefficient for forward-bias depletion capacitance formula.</lang>
            </description>
        </property>
        <!-- Model name -->
        <property name="model" default="NMFModel" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
                <lang lang="es">Modelo del dispositivo.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="%model{%property{model} NMF ( LEVEL=%property{LEVEL} VTO=%property{VTO} BETA=%property{BETA} B=%property{B} ALPHA=%property{ALPHA} LAMBDA=%property{LAMBDA} RD=%property{RD} RS=%property{RS} CGS=%property{CGS} CGD=%property{CGD} PB=%property{PB} KF=%property{KF} AF=%property{AF} FC=%property{FC} )}"/>
    </models>
</component>
