<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>
<!--
********************************************************************************
* Copyright (C) 2015 by Pablo Daniel Pareja Obregon                            *
*                                                                              *
* This is free software; you can redistribute it and/or modify                 *
* it under the terms of the GNU General Public License as published by         *
* the Free Software Foundation; either version 2, or (at your option)          *
* any later version.                                                           *
*                                                                              *
* This software is distributed in the hope that it will be useful,             *
* but WITHOUT ANY WARRANTY; without even the implied warranty of               *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                *
* GNU General Public License for more details.                                 *
*                                                                              *
* You should have received a copy of the GNU General Public License            *
* along with this package; see the file COPYING.  If not, write to             *
* the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,        *
* Boston, MA 02110-1301, USA.                                                  *
********************************************************************************
-->

<component name="Semiconductor Resistor Model" version="0.1.0" label="R">
    <displaytext>
        <lang lang="C">Semiconductor Resistor Model</lang>
        <lang lang="es">Modelo de Resistencia Semiconductora</lang>
    </displaytext>

    <description>
        <lang lang="C">A semiconductor dissipative device.</lang>
    </description>

    <symbol>
        <painting name="rectangle" rectangle="0,0,40,40" pos="-20,-20" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-5" pos="-12,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,4,0" pos="-12,-5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,10" pos="-8,-5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,4,0" pos="-8,5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-10" pos="-4,5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,4,0" pos="-4,-5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,10" pos="0,-5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,4,0" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-10" pos="4,5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,4,0" pos="4,-5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,10" pos="8,-5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,4,0" pos="8,5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-5" pos="12,5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,8,0" pos="12,0" transform="1,0,0,1,0,0"/>
    </symbol>

    <properties>
        <property name="TC1" default="0" unit="Ω/°C" visible="false">
            <description>
                <lang lang="C">First order temperature coefficient.</lang>
            </description>
        </property>
        <property name="TC2" default="0" unit="Ω/°C²" visible="false">
            <description>
                <lang lang="C">Second order temperature coefficient.</lang>
            </description>
        </property>
        <property name="RSH" default="50" unit="Ω/□" visible="false">
            <description>
                <lang lang="C">Sheet resistance.</lang>
            </description>
        </property>
        <property name="DEFW" default="1e-6" unit="m" visible="false">
            <description>
                <lang lang="C">Default device width.</lang>
            </description>
        </property>
        <property name="NARROW" default="0" unit="m" visible="false">
            <description>
                <lang lang="C">Narrowing due to side etching.</lang>
            </description>
        </property>
        <property name="SHORT" default="0" unit="m" visible="false">
            <description>
                <lang lang="C">Shortening due to side etching.</lang>
            </description>
        </property>
        <property name="TNOM" default="27" unit="°C" visible="false">
            <description>
                <lang lang="C">Temperature at which parameters were extracted.</lang>
                <lang lang="fr">Température à laquelle les paramètres ont été mesurés.</lang>
            </description>
        </property>
        <property name="KF" default="0" unit="-" visible="false">
            <description>
                <lang lang="C">Flicker noise coefficient.</lang>
                <lang lang="cs">Koeficient 1/f rušení.</lang>
                <lang lang="de">1/f-Rauschkoeffizient.</lang>
                <lang lang="es">Coeficiente de ruido flicker.</lang>
                <lang lang="fr">Coefficient de bruit de scintillation.</lang>
                <lang lang="he">מקדם רעש ריצוד</lang>
                <lang lang="it">Coefficiente rumore flicker.</lang>
                <lang lang="jp">フリッカーノイズ係数</lang>
                <lang lang="pl">Cspółczynnik szumów migotania.</lang>
                <lang lang="ro">Coeficientul de zgomot 1/f.</lang>
                <lang lang="ru">Коэффициент 1/f-шума.</lang>
                <lang lang="sv">Flicker-bruskoefficient.</lang>
                <lang lang="tr">Flicker gürültü sabiti.</lang>
                <lang lang="uk">Коефіцієнт 1/f-шуму</lang>
            </description>
        </property>
        <property name="AF" default="1" unit="-" visible="false">
            <description>
                <lang lang="C">Flicker noise exponent.</lang>
                <lang lang="cs">Exponent 1/f rušení.</lang>
                <lang lang="de">1/f-Rauschexponent.</lang>
                <lang lang="es">Exponente de ruido flicker.</lang>
                <lang lang="fr">Exposant du bruit de scintillation.</lang>
                <lang lang="he">מעריך רעש ריצוד</lang>
                <lang lang="it">Esponente rumore flicker.</lang>
                <lang lang="jp">フリッカーノイズ指数</lang>
                <lang lang="pl">Flicker noise exponent.</lang>
                <lang lang="ro">Exponentul zgomotului 1/f.</lang>
                <lang lang="ru">Показатель степени 1/f-шума</lang>
                <lang lang="sv">Flicker-brusexponent.</lang>
                <lang lang="tr">Flicker gürültü üsteli.</lang>
                <lang lang="tr">Flicker gürültüsü üstel çarpanı</lang>
                <lang lang="uk">Показник ступеня 1/f-шуму</lang>
            </description>
        </property>
        <property name="model" default="ResistorModel" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
                <lang lang="es">Modelo del dispositivo.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="%model{%property{model} R ( TC1=%property{TC1} TC2=%property{TC2} RSH=%property{RSH} DEFW=%property{DEFW} NARROW=%property{NARROW} SHORT=%property{SHORT} TNOM=%property{TNOM} KF=%property{KF} AF=%property{AF} )}"/>
    </models>
</component>
