<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>
<!--
***************************************************************************
* Copyright (C) 2015 by Pablo Daniel Pareja Obregon                       *
*                                                                         *
* This is free software; you can redistribute it and/or modify            *
* it under the terms of the GNU General Public License as published by    *
* the Free Software Foundation; either version 2, or (at your option)     *
* any later version.                                                      *
*                                                                         *
* This software is distributed in the hope that it will be useful,        *
* but WITHOUT ANY WARRANTY; without even the implied warranty of          *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
* GNU General Public License for more details.                            *
*                                                                         *
* You should have received a copy of the GNU General Public License       *
* along with this package; see the file COPYING.  If not, write to        *
* the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,   *
* Boston, MA 02110-1301, USA.                                             *
***************************************************************************
-->

<component name="Ammeter" version="0.1.0" label="Amp">
    <displaytext>
        <lang lang="C">Ammeter</lang>
        <lang lang="es">Amperímetro</lang>
    </displaytext>

    <description>
        <lang lang="C">An ampere measuring instrument.</lang>
    </description>

    <symbol>
        <painting name="ellipse" ellipse="0,0,25,25" pos="-12.5,-12.5" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,0,7.5" pos="0,12.5" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-7.5" pos="0,-12.5" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-4,-10" pos="4,4" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,4,-10" pos="-4,4" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,4,0" pos="-2,1" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,0,-20" pos="-25,10" transform="1,0,0,1,0,0"/> -->
        <painting name="line" line="0,0,5,-5" pos="-25,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-5,-5" pos="-25,10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="0,-20"/>
        <port name="-" pos="0,20"/>
    </ports>

    <properties/>

    <models>
        <model type="spice" syntax="V%label %port{+} %port{-} DC 0 AC 0"/>
    </models>
</component>
